
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest buy_fishrod begin
	state start begin
		when 9009.chat."Kup zestaw Wêdkarski" with pc.level>=7 and pc.level<=42 begin
			say("A wiêc chcesz kupiæ zestaw wêdkarski? Masz racje -[ENTER]"..
				"ten zestaw kosztuje o wiele mniej od zwyk³ej wêdki[ENTER]"..
				"i 200 robaków.[ENTER] [ENTER]"..
				"Czy napewno chcesz kupic ten zestaw?")
			say("")
			local b=select("Tak, kupiê go", "Nie, jest za drogi")
			if 1==b then
				if pc.money>=3980 then
					pc.changemoney(-3980)
					say("Zakupi³eœ zestaw wêdkarski")
					pc.give_item2("27400", 1)
					pc.give_item2("27801", 200)
					setstate(notify_event)
				else
					say("Nie chcesz?")
					say("Twoja sprawa...")
					say("Mo¿liwe, ¿e nie bêdzie drugiej okazji!")
				end
			elseif 2==b then
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state notify_event begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("Wêdkarskie wydarzenie")
			q.set_title("Wêdkarskie wydarzenie")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.." Wêdkarskie wydarzenie"..locale.NORMAL_COLOR)
			say("Czy wiesz ¿e nied³ugo odbêdzie siê wielkie wydarzenie[ENTER]"..
				"wêdkarskie? Wystarczy ze dostarczysz mi[ENTER]"..
				"5 Martwych Karasi a otrzymasz nagrodê w postaci[ENTER]"..
				"broni+3! ")
			local b=select("Bêdê Uczestniczyæ!", "Nie, to jest g³upie")
			if 1==b then
				setstate(play_event)
			elseif 2==b then
				setstate(__COMPLETE__)
				q.done()
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
		when info begin
			say(locale.NOTICE_COLOR.." Wêdkarskie wydarzenie"..locale.NORMAL_COLOR)
			say("Czy wiesz ¿e nied³ugo odbêdzie siê wielkie wydarzenie[ENTER]"..
				"wêdkarskie? Wystarczy ze dostarczysz mi[ENTER]"..
				"5 Martwych Karasi a otrzymasz nagrodê w postaci[ENTER]"..
				"broni+3! ")
			say("")
			local b=select("Bêdê Uczestniczyæ!", "Nie, to jest g³upie")
			if 1==b then
				setstate(play_event)
			elseif 2==b then
				setstate(__COMPLETE__)
				q.done()
			else
				say("UNKNOWN BUTTON ["..b.."]")
			end
		end
	end
	state play_event begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("Wydarzenie wêdkarskie!")
			q.set_title("Wydarzenie wêdkarskie!")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."Wydarzenie wêdkarskie!"..locale.NORMAL_COLOR)
			say("Musisz przynieœæ rybakowi 5 Martwych Karasi aby[ENTER]"..
				"dostaæ nagrodê!")
		end
		when info begin
			say(locale.NOTICE_COLOR.."Wydarzenie wêdkarskie!"..locale.NORMAL_COLOR)
			say("Musisz przynieœæ rybakowi 5 Martwych Karasi aby[ENTER]"..
				"dostaæ nagrodê!")
		end
		when 9009.chat."Wydarzenie wêdkarskie - Daj mu 5 karasi" with pc.countitem("27833")>=5 begin
			say("Otrzyma³eœ Broñ+3 ")
			setstate(reward)
		end
		when 9009.chat."Wydarzenie wêdkarskie - Daj mu 5 Karasi" with pc.countitem("27833")<5 begin
		say("Wybacz... lecz nie masz wystarczaj¹co[ENTER]"..
			"wiele martwych ryb")
		end
	end
	state reward begin
		when letter begin
			setskin(NOWINDOW)
			makequestbutton("Wydarzenie Wêdkarskie!")
			q.set_title("Wydarzenie Wêdkarskie!")
			q.start()
		end
		when button begin
			say(locale.NOTICE_COLOR.."Wydarzenie Wêdkarskie!"..locale.NORMAL_COLOR)
			say("Rybak dziêkuje ci za przyniesienie Karasi...")
			say("")
			if pc.countitem("27833")>=5 then
				pc.removeitem("27833", 5)
				say("Otrzyma³eœ broñ+3 ")
				if pc.job==0 then
					local r=number(1, 10)
					if r==1 then
						pc.give_item2("00013", 1)
					elseif r==2 then
						pc.give_item2("00023", 1)
					elseif r==3 then
						pc.give_item2("00033", 1)
					elseif r==4 then
						pc.give_item2("00043", 1)
					elseif r==5 then
						pc.give_item2("00053", 1)
					elseif r==6 then
						pc.give_item2("03003", 1)
					elseif r==7 then
						pc.give_item2("03013", 1)
					elseif r==8 then
						pc.give_item2("03023", 1)
					elseif r==9 then
						pc.give_item2("03033", 1)
					elseif r==10 then
						pc.give_item2("03043", 1)
					end
				elseif pc.job==1 then
					local r=number(1, 15)
					if r==1 then
						pc.give_item2("00013", 1)
					elseif r==2 then
						pc.give_item2("00023", 1)
					elseif r==3 then
						pc.give_item2("00033", 1)
					elseif r==4 then
						pc.give_item2("00043", 1)
					elseif r==5 then
						pc.give_item2("00053", 1)
					elseif r==6 then
						pc.give_item2("01003", 1)
					elseif r==7 then
						pc.give_item2("04003", 1)
					elseif r==8 then
						pc.give_item2("01013", 1)
					elseif r==9 then
						pc.give_item2("04013", 1)
					elseif r==10 then
						pc.give_item2("01023", 1)
					elseif r==11 then
						pc.give_item2("02003", 1)
					elseif r==12 then
						pc.give_item2("02013", 1)
					elseif r==13 then
						pc.give_item2("02023", 1)
					elseif r==14 then
						pc.give_item2("02033", 1)
					elseif r==15 then
						pc.give_item2("2043", 1)
					end
				elseif pc.job==2 then
					local r=number(1, 6)
					if r==1 then
						pc.give_item2("00013", 1)
					elseif r==2 then
						pc.give_item2("00023", 1)
					elseif r==3 then
						pc.give_item2("00033", 1)
					elseif r==4 then
						pc.give_item2("00043", 1)
					elseif r==5 then
						pc.give_item2("00053", 1)
					elseif r==6 then
						pc.give_item2("00053", 1)
					end
				elseif pc.job==3 then
					local r=number(1, 8)
					if r==1 then
						pc.give_item2("05003", 1)
					elseif r==2 then
						pc.give_item2("05013", 1)
					elseif r==3 then
						pc.give_item2("05023", 1)
					elseif r==4 then
						pc.give_item2("07003", 1)
					elseif r==5 then
						pc.give_item2("07013", 1)
					elseif r==6 then
						pc.give_item2("07023", 1)
					elseif r==7 then
						pc.give_item2("07033", 1)
					elseif r==8 then
						pc.give_item2("07043", 1)
					end
				end
			else
				say("Gratuluje ci wygrania tej wspania³ej bronii. Niech[ENTER]"..
					"ci s³u¿y dobrze i powodzenia w dalszej wêdrówce ")
			end
			setstate(__COMPLETE__)
			q.done()
		end
	end
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
