
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest neutral_warp begin
	state start begin
		when old_man.chat."Witaj!"  begin
			say_title("Staruszek")
			say(locale.neutral_warp.greet)
			local s = select(locale.neutral_warp.go, locale.neutral_warp.not_go)
			if s == 1 then
				local cost = 1000
				local m = pc.get_map_index()
				say_title("Staruszek")
				say(locale.neutral_warp.where_to_go)
				say(locale.neutral_warp.money_need1.. cost ..locale.neutral_warp.money_need2)
				local e = pc.empire
				if m == 1 or m == 3 then
					e = 1
				elseif m == 21 or m == 23 then
					e = 2
				elseif m == 41 or m == 43 then
					e = 3
				end
				if m == 1 or m == 21 or m == 41 then
					local s = select(locale.map_name[64],locale.map_name[61], locale.cancel)
					if s!=3 then
						if pc.gold < cost then
							say(locale.oldwoman.not_enough_money)
						else
							if s == 1 then
								pc.warp(special.warp_to_pos[1][e][1], special.warp_to_pos[1][e][2])
							else
								pc.warp(special.warp_to_pos[4][e][1], special.warp_to_pos[4][e][2])
							end
							pc.changegold(-cost)
						end
					end
				elseif m == 3 or m == 23 or m == 43 then
					local s = select(locale.map_name[62], locale.map_name[63], locale.cancel)
					if s != 3 then
						if pc.gold < cost then
							say(locale.oldwoman.not_enough_money)
						else
							pc.warp(special.warp_to_pos[s+1][e][1], special.warp_to_pos[s+1][e][2])
							pc.changegold(-cost)
						end
					end
				end
			end
		end
	end
end

