
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest priv_empire begin
	state start begin
		when 	guild_man1.chat."GM: Bonus servera" or 
				guild_man2.chat."GM: Bonus servera" or 
				guild_man3.chat."GM: Bonus servera" with pc.is_gm() begin
			say_title("Bonus servera")
			say("")
			say_reward("Wybiesz Królestwo: ")
			local e = select(locale.empire_names[1], locale.empire_names[2], locale.empire_names[3], locale.empire_names[0], locale.cancel)
			if 5 == e then
				return
			end
			if 4 == e then
				e = 0
			end
			say_title("Bonus servera")
			
			say(__get_empire_priv_string(e))
			say("")
			say("Wybierz typ bonu!")
			local t = select(locale.item_drop_pct, locale.gold_drop_pct, locale.tengold_drop_pct, locale.exp_pct, locale.cancel)
			if 5 == t then
				return
			end
			say_title("Bonus servera")
			local title_list = {locale.item_drop_pct, locale.gold_drop_pct, locale.tengold_drop_pct, locale.exp_pct}
			say(string.format("%s : %s ", locale.empire_names[e], title_list[t]))
			say("")
			say("Wybiesz wartoœæ bonusu: ")
			local g={0, 50, 100, 150, 200, 250}
			local p = select(g[1]..'%%', g[2]..'%%', g[3]..'%%', g[4]..'%%', g[5]..'%%', g[6]..'%%', 'Anuluj')
			if p == 7 then
				return
			end
			say_title("Bonus servera")
			say(string.format("%s : %s %d%%", locale.empire_names[e], title_list[t], g[p]))
			say("")
			say("Jak d³ugo ma dzia³aæ bonus? ")
			local v = 0
			local h = select('6 godzin', '12 godzin', '24 godzin', 'inne', 'Anuluj')
			if 5 == h then
				return
			elseif 4 == h then
				say_title("Bonus servera")
				say(string.format("%s : %s %d%%", locale.empire_names[e], title_list[t], g[p]))
				say("")
				say("Wpisz ¿¹dan¹ d³ugoœæ w godz. ")
				v=input()
				if v == "" then
					v = 0
				else
					v=tonumber(v)
				end
			elseif 3 == h then
				v=24
			elseif 2 == h then
				v=12
			elseif 1 == h then
				v=6
			end
			say_title("Bonus servera")
			say(string.format("%s : %s %d%% (na %d godzin)", locale.empire_names[e], title_list[t], g[p], v))
			say("")
			say("Czy na pewno chesz dodaæ bonus?")
			local s = select("Tak", "Nie")
			if 1 == s then
				__give_empire_priv(e, t, g[p], v*60*60)
				say("Bonus zosta³ przypisany do wybranego Królestwa. ")
			else
				say("Bonus nie zosta³ dodany. ")
			end
		end
	end
end
