
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest reset_scroll begin
    state start begin
		when 71002.use or 76001.use begin
			say_title("Powrót Statusu")
			say("Wykorzystanie tego zwoju") 
			say("Pozwoli Ci na przywrócenie.")
			say("wszystkich punktów oraz mo¿liwoœæ ich")
			say("Ponownego rozdania.")
			say("")
			say_reward("Co chcesz przywróciæ?")
			say("")
			local s = select("Punkty statusu", "Punkty statusu i skile", "Anuluj")
			if 1 == s then
				say_title("Ostrze¿enie:")
				say("Nie odwrócisz tego efektu!")
				say("")
				say_reward("Czy aby napewno chcesz kontynuowaæ?")
				say("")
				local d = select("Tak!", "Nie.")
				if 2 == d then
					return
				end
				char_log(0, "RESET_ALL", "USE_ITEM(71002)")
				pc.remove_item(71002)
				char_log(0, "RESET_ALL", "RESET_STAT_POINTS")
				pc.reset_point()
				char_log(0, "RESET_ALL", "RESET_END")
			elseif 2 == s then
				say_title("Ostrze¿enie:")
				say("Nie mo¿na odwróciæ tego efektu")
				say("i utracisz wszystkie swoje umiejêtnoœci!")
				say("")
				say_reward("Czy chcesz kontynuowaæ?")
				say("")
				local c = select("Tak!", "Nie.")
				if 2 == c then
					return
				end
				char_log(0, "RESET_ALL", "USE_ITEM(71002)")
				pc.remove_item(71002)
				char_log(0, "RESET_ALL", "RESET_STAT_POINTS")
				pc.reset_point()
				char_log(0, "RESET_ALL", "RESET_SKILL_POINTS")
				pc.clear_skill()
				pc.set_skill_group(0)
				char_log(0, "RESET_ALL", "RESET_END")
			elseif 3 == s then
				return
			end
		end
		when 71003.use begin
			say_title("Powrót umiejêtnoœci")
			say("Zastosowanie tego umo¿liwia przywrócenie punktów ") 
			say("umiejêtnoœci") 
			say("Po przeczytaniu zostanie przywrócone 17 punktów.")
			local result = BuildSkillList(pc.get_job(), pc.get_skill_group())
			local vnum_list = result[1]
			local name_list = result[2]
			if table.getn(vnum_list) < 2 then
				say("")
				say_reward("Nie masz rozdanych ¿adnych umiejêtnoœci!")
				say("")
				return
			end
			say("")
			say_reward("Wybierz umiejêtnoœæ:")
			local i = select_table(name_list)
			if table.getn(name_list) == i then
				return
			end
			local name = name_list[i]
			local vnum = vnum_list[i]
			say_title("Ostrze¿enie:")
			say_reward("Nie mo¿esz odwróciæ tego efektu")
			say_reward("i zostanie przywrócone tylko 17 punktów")
			say_reward("umiejêtnoœci! ")
			say("")
			say(string.format("Czy przywróciæ %s ", name))
			local s = select("Tak!", "Nie.")
			if 2 == s then
				return
			end
			char_log(0, "RESET_ONE_SKILL", "USE_ITEM(71003)")
			pc.remove_item(71003)
			char_log(0, "RESET_ONE_SKILL", string.format("RESET_SKILL[%s]", name))
			pc.clear_one_skill(vnum)
			char_log(0, "RESET_ONE_SKILL", "APPLY_17MASTER_BONUS")
			pc.setqf("force_to_master_skill", 1)
			say_title("Sukcess!")
			say(string.format("%s - pomyœlnie przywrócono!", name))
			say("")
			say_reward("Zosta³o dodane 17 punktów. ")
			say("")
		end
	end
end
