
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest reset_status begin
	state start begin
		when 71103.use or 71104.use or 71105.use or 71106.use begin
			local name = { "VIT", "INT", "STR", "DEX" }
			local idx = item.get_vnum() - 71103
			local func = { pc.get_ht, pc.get_iq, pc.get_st, pc.get_dx }
			if func[idx+1]() == 1 then
				say(name[idx+1].." jest ju¿.")
				say(name[idx+1].." nie mo¿na zresetowaæ..")
				say("")
				return
			end
			say_title("Reset statusu:")
			say("Dziêki temu zwoju mo¿esz zresetowaæ swoje")
			say(name[idx+1].." punkty.")
			say("")
			say_reward("Chcesz zresetowaæ: "..name[idx+1].." ?")
			local s = select("Tak!", "Nie!")
			if s == 1 then
				if pc.reset_status( idx ) == true then
					say_title("Reset statusu:")
					say_reward("Twoje "..name[idx+1].." punkty zosta³y zresetowane!")
					say("")
					pc.remove_item(item.get_vnum())
				else
					say_title("Reset statusu:")
					say_reward("Wyst¹pi³ b³¹d.")
					say("")
				end
			end
		end
	end
end
