
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest skill_group begin
	state start begin
		when login with pc.level>=5 and pc.skillgroup ==0 begin
			set_state(run)
		end
		when levelup with pc.level>=5 and pc.skillgroup == 0 begin
			set_state(run)
		end
	end
	state run begin
		when login with pc.get_skill_group()!=0 begin
			restart_quest()
		end
		when letter with pc.get_skill_group()==0 begin
			send_letter("Trening Umiejêtnoœci ")
			local job=pc.get_job()
			if job==0 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher1", v, "Body") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher2", v, "Mental") end
			elseif job==1 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher3", v, "Zabójca ") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher4", v, "£ucznik") end
			elseif job==2 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher5", v, "WP") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher6", v, "BM") end
			elseif job==3 then
				local v=pc_find_skill_teacher_vid(1)
				if 0!=v then target.vid("teacher7", v, "Smok") end
				local v=pc_find_skill_teacher_vid(2)
				if 0!=v then target.vid("teacher8", v, "B³ysk") end
			end
		end
		when leave begin
			target.delete("teacher1")
			target.delete("teacher2")
			target.delete("teacher3")
			target.delete("teacher4")
			target.delete("teacher5")
			target.delete("teacher6")
			target.delete("teacher7")
			target.delete("teacher8")
		end
		when button or info begin
			say(locale.skill_group.lets_join_skill_group[pc.job+1])
			setleftimage("")
			setmapcenterposition(-200, 0)
			select(locale.confirm)
			setskin(NOWINDOW)
		end
		function join(job, group, title, text, error_msg)
			local pc_job=pc.get_job()
			if pc_job!=job then
					say(error_msg)
					if pc_job==0 then
						say_reward("error")
						say_reward("er")
					elseif pc_job==1 then
						say_reward("error1")
						say_reward("er1")
					elseif pc_job==2 then
						say_reward("error2")
						say_reward("er2")
					elseif pc_job==3 then
						say_reward("error3")
						say_reward("er3")
				end
				say("")
			else
				say_title(title)
				say(text)
				local s=select("Rozpocznij", "Pó¿niej")
				if 1==s then
					if pc.get_job()==job and pc.get_skill_group()==0 then
						set_state("start")
						pc.set_skill_group(group)
						pc.clear_skill()
						char_log(0, "CLEAR_SKILL", "Clear Skill By Skill Teacher")
						makequestbutton("Trening Zakoñczony!")
						return true
					else
						test_chat("npc_is_same_job:"..bool_to_str(npc_is_same_job()))
						test_chat("pc.get_skill_group:"..pc.get_skill_group())
						test_chat("pc_job:"..pc.get_job())
					end
				end
			end
			return false
		end
		when teacher1.target.click or
			skill_group1_1.chat."Trening Umiejêtnoœci " or
			skill_group2_1.chat."Trening Umiejêtnoœci " or
			skill_group3_1.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher1")
			if skill_group.join(0, 1, "Trener Mocy Cia³a:",
				"Nauka walki w rêcz skupia siê na szybkich[ENTER]pojedynkach, uczy metod walk indywidualnych[ENTER]z naciskiem na ulepszenie i wzmocnienie ataków.[ENTER]Wymagania: Wojownik na poziomie 5 lub wy¿szym.") then
				say_title("Wybra³eœ Trening Mocy Cia³a.")
				say("Witaj![ENTER]W zwi¹zku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymasz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przeznazyæje na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punkty Umiejêtnoœci.")
				else
					say("errortitlearahan")
					say("errortitlearahan2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher2.target.click or
			skill_group1_2.chat."Trening Umiejêtnoœci " or
			skill_group2_2.chat."Trening Umiejêtnoœci " or
			skill_group3_2.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher2")
			if skill_group.join(0, 2, "Trener Mocy Duchowej:",
				"Trening Mocy Duchowej pokazuje jak przekszta³ciæ[ENTER]si³ê wroga na kontakt przy pomocy Chi oraz[ENTER]obronê przed atakami.[ENTER]Wymagania: Wojownik na poziomie 5 lub wy¿szym.") then
				say_title("Wybra³eœ Trening Mocy Duchowej.")
				say("Witaj![ENTER]W zwi¹zku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymasz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przeznazyæje na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punkty Umiejêtnoœci.")
				else
					say("errortitlemen")
					say("errortitlemen2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher3.target.click or
			skill_group1_3.chat."Trening Umiejêtnoœci " or
			skill_group2_3.chat."Trening Umiejêtnoœci " or
			skill_group3_3.chat."Trening Umiejêtnoœci  "
			begin
			target.delete("teacher3")
			if skill_group.join(1, 1, "Trener Mocy Ostrza:",
				"Trening Mocy Ostrza uczy jak pokonaæ przeciwnika[ENTER]w szybki i zabójczy sposób. Trening opiera siê[ENTER]na poznaniu najs³abszych punktów wroga.[ENTER]Wymagania: Ninja na poziomie 5 lub wy¿szym.") then
				say_title("Wybra³eœ Trening Mocy Ostrza.")
				say("Witaj![ENTER]W zwi¹zku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymasz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przyznaæ je na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punkty Umiejêtnoœci.")
				else
					say("errortitleszty")
					say("errortitleszty2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher4.target.click or
			skill_group1_4.chat."Trening Umiejêtnoœci " or
			skill_group2_4.chat."Trening Umiejêtnoœci " or
			skill_group3_4.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher4")
			if skill_group.join(1, 2, "Trener Mocy £uku:",
				"Trening Mocy £uku uczy pos³ugiwania siê broni¹[ENTER]dystansow¹ albo móc walczyæ z odpowiedni¹[ENTER]precyzj¹ nawet z du¿ej odleg³oœci.[ENTER]Wymagania: Ninja na poziomie 5 lub wy¿szym.") then
				say_title("Wybra³eœ Trening Mocy £uku")
				say("Witaj![ENTER]W zwi¹zku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymasz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przyznaæ je na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punkty Umiejêtnoœci.")
				else
					say("errortitleluk")
					say("errortitleluk2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher5.target.click or
			skill_group1_5.chat."Trening Umiejêtnoœci " or
			skill_group2_5.chat."Trening Umiejêtnoœci " or
			skill_group3_5.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher5")
			if skill_group.join(2, 1,
				"Trener Broni:",
				"Pod¹¿aj¹c drog¹ Treningu Broni nauczysz siê[ENTER]potê¿nych ataków przeciwko os³abionym[ENTER]przeciwnikom. Ponadto,bêdziesz móg³[ENTER]kontrolowaæ Zaczarowane Ostrze.[ENTER]Wymagane: Sura poziom 5 lub wy¿szy.") then
				say_title("Wybra³eœ trening Broni.")
				say("Witaj![ENTER]W zwi¹zku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymujesz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przeznaczyæ je na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punktów Umiejêtnoœci.")
				else
					say("errortitlewp")
					say("errortitlewp2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher6.target.click or
			skill_group1_6.chat."Trening Umiejêtnoœci " or
			skill_group2_6.chat."Trening Umiejêtnoœci " or
			skill_group3_6.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher6")
			if skill_group.join(2, 2,
				"Trener Czarnej Magii:",
				"Trenuj¹c Czarn¹ Magiê nauczysz siê os³abiaæ[ENTER]przeciwników za pomoc¹ Czarnej Magii i walczyæ[ENTER]z dystansu.[ENTER]Wymagane: Sura poziom 5 lub wy¿szy.") then
				say_title("Wybra³eœ trening Czarnej Magii.")
				say("Witaj![ENTER]W zwi¹zku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymujesz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przeznaczyæ je na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punktów Umiejêtnoœci.")
				else
					say("errortitlebm")
					say("errortitlebm2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher7.target.click or
			skill_group1_7.chat."Trening Umiejêtnoœci " or
			skill_group2_7.chat."Trening Umiejêtnoœci " or
			skill_group3_7.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher7")
			if skill_group.join(3, 1,
				"Trener Smoka:",
				"Trening Boga Smoka pozwala na wykorzystywanie[ENTER]potê¿nych ataków ognistych wspieranych przez[ENTER]Smoczego Boga,pozwala równie¿ na wzmocnienie[ENTER]magiczne swojej dru¿yny specjalnymi zaklêciami.[ENTER]Wymagania: Szaman poziom 5 lub wy¿szy.") then
				say_title("Wybra³eœ trening Smoka.")
				say("Witaj![ENTER]W zwiazku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymasz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przeznaczyæ je na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punktów Umiejêtnoœci.")
				else
					say("errortitlesmok")
					say("errortitlesmok2")
					say("")
				end
				clear_letter()
			end
		end
		when teacher8.target.click or
			skill_group1_8.chat."Trening Umiejêtnoœci " or
			skill_group2_8.chat."Trening Umiejêtnoœci " or
			skill_group3_8.chat."Trening Umiejêtnoœci "
			begin
			target.delete("teacher8")
			if skill_group.join(3, 2,
				"Trener Leczenia:",
				"Dziêki treningowi Leczenia nauczysz sie jak[ENTER]og³uszyæ przeciwników moc¹ b³yskawicy. Uczysz[ENTER]siê równie¿ jak leczyæ cz³onków grupy i dodawaæ[ENTER]im dodatkow¹ si³ê.[ENTER]Wymagania: Szaman poziom 5 lub wy¿szy.") then
				say_title("Wybra³eœ Trening Leczenia.")
				say("Witaj![ENTER]W zwiazku z twoj¹ decyzj¹ o rozpoczêciu nauki,[ENTER]otrzymasz 4 Punkty Umiejêtnoœci.[ENTER]Mo¿esz przeznaczyæ je na dowolne Umiejêtnoœci.")
				if not pc.is_clear_skill_group() then
					local point = pc.level -1
					say_title("Informacja:")
					say_reward("Otrzyma³eœ "..point.." Punktów Umiejêtnoœci.")
					say("")
				else
					say("errormessagelecz")
					say("errormessagelecz2")
					say("")
				end
				clear_letter()
			end
		end
	end
end
