
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest upgrade_refine_scroll begin
	state start begin
		when 20016.chat."Wytwarzanie Zwoju Wojny" begin
			say_title("Kowal:")
			say("Tajemnicze Zwoju Wojny zawsze pomyœlnie ulepszaj¹ ")
			say("przedmioty od +0 do +3. Jednak nie dzia³aj¹ one z ")
			say("przedmiotami +4 i wy¿ej. ")
			wait()
			if pc.count_item(70035)==0 then
				say_title("Kowal:")
				say("Aby to wytworzyæ, potrzebujesz Magicznej Rudy ")
				say("Miedzi. ")
				say("")
				say_item("Magiczna Ruda Miedzi", 70035, "")
				say("")
				return
				wait()
			end
			if pc.count_item(25040)==0 then
				say_title("Kowal:")
				say("Dodatkowo, potrzebny bêdzie Zwój ")
				say("B³odos³awieñstwa. ")
				say("")
				say_item("Zwój B³ogos³awieñstwa", 25040, "")
				say("")
				return
				wait()
			end
			say_title("Kowal:")
			say("Czy masz wszystkie potrzebne przedmioty?")
			say("Bêdzie potrzebne 200.000 Yang. Jeœli masz Zwój ")
			say("B³ogos³awieñstwa i Magiczn¹ Rudê ")
			say("Miedzi, mo¿esz wyprodukowaæ Zwój Wojny.")
			say("Czy chcesz kontynuowaæ? ")
			local s=select("Tak", "Nie")
			if 1==s then
				if pc.get_gold() < 200000 then
					say_title("Kowal:")
					say("Nie masz wystarczaj¹cej iloœci yang! ")
				elseif pc.count_item(70035)>0 and pc.count_item(25040)>0 then
					pc.remove_item(70035)
					pc.remove_item(25040)
					pc.changegold(-200000)
					pc.give_item2(71021)
					say_title("Uda³o siê! ")
					say("Brawo, uda³o siê! ")
					say("Otrzyma³eœ Zwój Wojny! ")
					say("")
					say_item("Zwój Wojny! ", 71021, "")
				else
								 say_title("Kowal:")
						say("Wytwarzanie Zwoju zakoñczy³o siê niepowodzeniem. ")
						say("Nie masz wszystkich przedmiotów. ")
				end
			end
		end
		when 20016.chat."Wykonaj Zwój Boga Smoków " begin
			say_title("Kowal:")
			say("Zwój Boga Smoków zwiêksza szansê powodzenia ")
			say("podczas ulepszania. Nawet, gdy zawiedzie, ")
			say("zmniejsza siê tylko jakoœæ przedmiotu. ")
			say("Jest to tajemniczy przedmiot, który mo¿e ")
			say("wygl¹daæ jak ulepszony Zwój B³ogos³awieñstwa. ")
			wait()
			if pc.count_item(71026)==0 then
				say_title("Kowal:")
				say("Aby go zrobiæ, potrzebny bêdzie Magiczny Metal. ")
				say("")
				say_item("Magiczny Metal", 71026, "")
				say("")
				return
				wait()
			end
			if pc.count_item(25040)==0 then
				say_title("Kowal:")
				say("Do produkcji potrzebujesz Zwoju B³ogos³awieñstwa. ")
				say("")
				say_item("Zwój B³ogos³awieñstwa", 25040, "")
				say("")
				return
				wait()
			end
			say_title("Kowal:")
			say("Masz wszystkie wymagane przedmioty? Czy chcesz go ")
			say("wytworzyæ? Jeœli u¿yjesz Zwoju B³ogos³awieñstwa i ")
			say("Magicznego Metalu, mo¿esz zrobiæ Zwój Smoków. ")
			say("")
			local s=select("Tak", "Nie")
			if 1==s then
				if pc.count_item(71026)>0 and pc.count_item(25040)>0 then
					pc.remove_item(71026)
					pc.remove_item(25040)
					pc.give_item2(71032)
					say_title("Udalo sie!")
					say("")
					say("Otrzymales:")
					say("")
					say_item("Zwoj Boga Smokow", 71032, "")
				else
					 say_title("Kowal:")
					say("Wytwarzanie Zwoju Smoka zakoñczy³o siê  ")
					say("niepowodzeniem. Nie masz wszystkich materia³ów. ")
				end
			end
		end
		when 20016.chat."Wytwarzanie Podrêcznika Kowalstwa" begin
			say_title("Kowal:")
			say("Czy s³ysza³eœ o Kamieniu Kowala? Kamieñ powsta³ ")
			say("z krwi i potu najlepszego Kowala. Jeœli ")
			say("dostarczysz mi Kamieñ i Zwój")
			say("B³ogos³awieñstwa, stworzê dla Ciebie Podrêcznik, ")
			say("przekazywany z pokolenia na pokolenie w mojej ")
			say("rodzinie. Ma takie samo dzia³anie jak Zwój ")
			say("B³ogos³awieñstwa, jednak szansa na pomyœlne ")
			say("ulepszenie jest du¿o wiêksza. ")
			say("")
			wait()
			if pc.count_item(71025) == 0 then
				say_title("Kowal:")
				say("Aby wyprodukowaæ, potrzebujesz Kamienia Kowala. ")
				say("")
				say_item("Kamieñ Kowala", 71025, "")
				say("")
				return
				wait()
			end
			if pc.count_item(25040) == 0 then
				say_title("Kowal:")
				say("Aby to wyprodukowaæ, potrzebujesz Zwoju")
				say("B³ogos³awieñstwa. ")
				say_item("Zwój B³ogos³awieñstwa", 25040, "")
				say("")
				return
				wait()
			end
			say_title("Kowal:")
			say("Masz wszystkie wymagane przedmioty? Wiêc, ")
			say("czy chcesz mieæ Podrêcznik przekazywany przez ")
			say("moj¹ rodzinê od pokoleñ? ")
			say("")
			local s = select("Tak", "Nie")
			if 1 == s then
				if pc.count_item(71025) > 0 and pc.count_item(25040) > 0 then
					pc.remove_item(71025)
					pc.remove_item(25040)
					pc.give_item2(70039)
					say_title("Udalo sie!")
					say("")
					say("Otrzymales:")
					say("")
					say_item("Podrecznik kowala", 70039, "")
				else
					say_title("Kowal:")
					say("Nie powiod³o siê, poniewa¿ nie ")
					say("masz wszystkich przedmiotów. ")
				end
			end
		end
	end
end
