
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest guild_building_melt begin
	state start begin
		function GetOreRefineCost(cost)
			if pc.empire != npc.empire then
				return 3 * cost
			end
			if pc.get_guild() == npc.get_guild() then
				return cost * 0.9
			end
			return cost
		end
		function GetOreRefineGoodPct()
			return 60
		end
		function GetOreRefineBadPct()
			return 30
		end
		function GetMyRefineNum(race)
			return race - 20060 + 50601
		end
		function IsRefinableRawOre(vnum)
			return vnum >= 50601 and vnum <= 50613
		end
		function DoRefineDiamond(pct)
			local from_postfix
			local from_name = item_name(item.vnum)
			local to_vnum = item.vnum + 20
			local to_name = item_name(to_vnum)
			local to_postfix 
			if under_han(from_name) then
				from_postfix = " "
			else
				from_postfix = " "
			end
			if under_han(to_name) then
				to_postfix = ""
			else
				to_postfix = ""
			end
			say("Posiadasz: " .. from_name .. from_postfix .. "z którego robi siê: ")
			say(to_name .. to_postfix .. ".")
			if item.count >= 100 then
				say("Koszt przetopienia to: "..guild_building_melt.GetOreRefineCost(10000).." Yang.")
				say("Uwaga! Przedmiot mo¿e siê nie przetopiæ.")
				say("Czy chcesz przetopiæ?")
				local s = select("Tak.", "Nie.")
				if s == 1 then
					if pc.get_gold() < guild_building_melt.GetOreRefineCost(10000) then
						say("Nie posiadasz tyle Yang.")
						return
					end
					if pc.diamond_refine(10000, pct) then
						say("Przedmiot zosta³ przetopiony!")
					else
						say("Nie uda³o siê przetopiæ.")
					end
				end
			else
				say("Aby przetopiæ potrzeba 100 sztuk.")
			end
		end
		function DoRefine(pct)
			local from_postfix
			local from_name = item_name(item.vnum)
			local to_vnum = item.vnum
			local to_name = item_name(to_vnum)
			local to_postfix 
			if under_han(from_name) then
				from_postfix = ""
			else
				from_postfix = ""
			end
			if under_han(to_name) then
				to_postfix = ""
			else
				to_postfix = ""
			end
			say("Posiadasz: " .. from_name .. from_postfix .. "z którego robi siê:")
			say(to_name .. to_postfix .. ".")
			if item.count >= 100 then
				say("Szansa na ulepszenie to: "..pct.."%.")
				say("Koszt przetopu to: "..guild_building_melt.GetOreRefineCost(3000).."")
				say("Potrzeba jeszcze Kamieñ Duszy od +0 do +2.")
				say("Chcesz przetopiæ?")
				local s = select("Tak.", "Nie.")
				if s == 1 then
					if pc.get_gold() < guild_building_melt.GetOreRefineCost(3000) then
						say("Nie masz tyle Yang.")
						return
					end
					local selected_item_cell = select_item()
					if selected_item_cell == 0 then
						say("Nie wybra³eœ ¿adnego Kamienia Duszy!")
						return
					end
					local old_item = item.get_id()
					if not item.select_cell(selected_item_cell) then
						say("Coœ posz³o nie tak.")
						return
					end
					if item.vnum < 28000 or item.vnum >= 28300 then
						say("Kamieñ Duszy mo¿e byæ maksymalnie +2.")
						return
					end
					item.select(old_item)
					if pc.ore_refine(3000, pct, selected_item_cell) then
						say("Przedmiot zosta³ przetopiony!")
					else
						say("Nie uda³o siê przetopiæ.")
					end
				end
			else
				say("Aby przetopiæ potrzeba 100 sztuk.")
			end
		end
		when 
			20060.take or
			20061.take or
			20062.take or
			20063.take or
			20064.take or
			20065.take or
			20066.take or
			20067.take or
			20068.take or
			20069.take or
			20070.take or
			20071.take or
			20072.take 
			with guild_building_melt.GetMyRefineNum(npc.race) == item.vnum
			begin
			if item.vnum == 50601 then
				guild_building_melt.DoRefineDiamond(guild_building_melt.GetOreRefineGoodPct())
			else
				guild_building_melt.DoRefine(guild_building_melt.GetOreRefineGoodPct())
			end
		end
		when 
			20060.take or
			20061.take or
			20062.take or
			20063.take or
			20064.take or
			20065.take or
			20066.take or
			20067.take or
			20068.take or
			20069.take or
			20070.take or
			20071.take or
			20072.take 
			with guild_building_melt.IsRefinableRawOre(item.vnum) and guild_building_melt.GetMyRefineNum(npc.race) != item.vnum
			begin
			if item.vnum == 50601 then
				guild_building_melt.DoRefineDiamond(guild_building_melt.GetOreRefineBadPct())
			else
				guild_building_melt.DoRefine(guild_building_melt.GetOreRefineBadPct())
			end
		end
		when 
			20060.click or
			20061.click or
			20062.click or
			20063.click or
			20064.click or
			20065.click or
			20066.click or
			20067.click or
			20068.click or
			20069.click or
			20070.click or
			20071.click or
			20072.click
			with npc.get_guild() == pc.get_guild() and pc.isguildmaster()
			begin
			say_reward("Witaj w menu gildijnym.")
			if pc.get_gold() < 3000000 then
				say("Musisz posiadaæ 3000000 Yang.")
			else
				say("Mo¿esz tutaj zmieniæ Alchemika,[ENTER]na jakiego chcesz zmieniæ ?")
				say("Koszt to: 3000000 Yang.")
				local sel = 0
				local timetable1 = {'Diamentowy Alchemik', 'Drewniany Alchemik', 'Miedziany Alchemik', 'Srebny Alchemik', 'Z³oty Alchemik', 'Jadelitowy Alchemik', 'Dalej', 'Anuluj'} 
				local valuetable1 = {14043, 14045, 14046, 14047, 14048, 14049, 0, -1} 
				local timetable2 = {'Ebonitowy Alchemik', 'Per³owy Alchemik', 'Alchemik Bia³ego Z³ota', 'Kryszta³owy Alchemik', 'Ametystowy Alchemik', 'Alchemik Niebiañskich £ez', 'Wróæ ', 'Anuluj'} 
				local valuetable2 = {14050, 14051, 14052, 14053, 14054, 14055, 0, -1} 
				repeat 
					local s = select_table(timetable1) 
					sel = valuetable1[s] 
					if sel == 0 then 
						say_reward("Wybierz Alchemika:")
						local s = select_table(timetable2) 
						sel = valuetable2[s] 
					end 
				until sel != 0 
				if sel != -1 then 
					npc_num = sel + 20060 - 14043 
					if npc_num == npc.get_race() then
						say("Ten Alchemik ju¿ jest.")
					else
						pc.changegold(-3000000)
						building.reconstruct(sel)
					end
				else
					say("Wróæ, kiedy bêdziesz chcia³ zmieniæ Alchemika.")
				end 
			end
		end
	end
end
