
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest main_quest_lv14 begin
	state start begin
	end
	state run begin
		when login or levelup or enter with pc.get_level() >= 14 begin
			set_state( gotoboss )
		end
	end
	state gotoboss begin
		when letter begin
			send_letter("Odszukaj Kapitana.")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, "Odszukaj Kapitana.")
			end
		end
		when button or info begin
			say_title("Odszukaj Kapitana.")
			say("")
			say_reward("Kapitan ma dla Ciebie now¹ misje.")
			say_reward("Porozmawiaj z nim.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title("Kapitan:")
			say("")
			say("Zdaje sobie sprawê z powagi sytuacji dotycz¹cej")
			say("Kamieni Metin. Muzyk Yu-hwan poinformowa³ mnie,")
			say("¿e nag³e ataki zwierz¹t spowodowane s¹ w³aœnie")
			say("Kamieniami Metin. Ponadto rozszerza siê epidemia[ENTER]D¿umy!")
			say("")
			wait()
			say_title("Kapitan:")
			say("")
			say("Je¿eli nie zrobimy czegoœ z Kamieniami Metin,")
			say("zwierzêta zaatakuj¹ mieszkañców ponownie!.")
			say("Albo jeszcze gorzej!,")
			say("Epidemia rozprzestrzeni siê po ca³ej wsi!")
			say("Uwa¿aj na Kamienie Metin!")
			say("spadaj¹ one nagle poza wsia!.")
			say("Jestem pewien, ¿e dasz sobie radê, po tym")
			say("jak rozprawi³eœ siê z Szarymi Alfa Wilkami!")
			say("")
			wait()
			say_title("Nagroda:")
			say("")
			say_reward("Doœwiadczenie: 20.000" )
			say_reward("Yang:  10.000")
			say_reward("Przedmiot: Losowy Kamieñ Duszy (+0 - +2)")
			set_state( killmetinstone )
		end
	end
	state killmetinstone begin
		when letter begin
			send_letter("Zniszcz Kamieñ Metin!")
		end
		when button or info begin
			say_title("Musisz zniszczyæ Kamienie Metin!")
			say("")
			say_reward("Musisz zniszczyæ Kamienie Metin!")
			say("")
		end
		when 8003.kill begin
			say_title("Zadanie zrealizowane!")
			say("")
			say_reward("Metiny zosta³y zniszczone!.")
			say_reward("Udaj siê do Kapitana i z nim porozmawiaj.")
			set_state(gotoboss2)
			say("")
		end
	end
	state gotoboss2 begin
		when letter begin
			send_letter("Zapytaj Kapitana")
			local v=find_npc_by_vnum(20355)
			if 0==v then
			else
				target.vid("__TARGET__", v, "Odszukaj Kapitana!.")
			end
		end
		when button or info begin
			say_title("Metiny Bitwy musz¹ ulec zniszczeniu!")
			say("")
			say_reward("Porozmawiaj z Kapitanem!.")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			local stones = { 28030,28130,28230 }
			local i = stones[number( 1, 3 )];
			local stone =  (i+number(1,14)-1)
			say_title("Captain:")
			say("")
			say("Bardzo dobra robota ! Jesteœ niezast¹piony!")
			say("Teraz ju¿ wiem, ¿e mogê powierzæ Ci wszystkie[ENTER]zadania!")
			say("Jestem dumny, ¿e mogê z Tob¹ wspó³pracowaæ.")
			say("Oto Twoja nagroda za pozytywne wype³nienie misji.")
			say("")
			say_title("Nagroda:")
			say("")
			say_reward("Punkty Doœwiadczenia: 20.000" )
			say_reward("Yang: 10.000")
			say_reward(string.format("%s Iloœæ 1", item_name(stone)))
			pc.give_exp2( 20000 )
			pc.change_money( 10000 )
			pc.give_item2( stone,1 )
			clear_letter()
			set_state(__COMPLETE__)
			set_quest_state("main_quest_lv15", "run")
		end
	end
	state __COMPLETE__ begin
	end
end