
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest main_quest_lv2 begin
	state start begin
	end
	state run begin
		when login or levelup or enter with pc.get_level() >= 2 begin
			set_state( gototeacher )
		end
		when 20354.chat."Co robisz?" with pc.get_level() < 2 begin
			say("Stra¿nik Miejski:")
			say("")
			say("Dlaczego jeszcze nie zdoby³eœ wiêkszego")
			say("doœwiadczenia w pos³ugiwaniu siê broni¹?")
			say("Wiesz, ¿e poluj¹c zwiêkszasz swoje Punkty")
			say("Doœwiadczenia? IdŸ i poluj dalej!")
			say("")
		end
	end
	state gototeacher begin
		when letter begin
			send_letter("List od Stra¿nika Miejskiego")
			local v=find_npc_by_vnum(20354)
			if 0==v then
			else
				target.vid("__TARGET__", v, "OdnajdŸ Stra¿nika Miejskiego")
			end
		end
		when button or info begin
			say_title("List od Stra¿nika Miejskiego")
			say("")
			say_reward("Udaj siê do Stra¿nika Miejskiego, poniewa¿ ")
			say_reward("osi¹gn¹³eœ nowy poziom. Gratulacje!")
			say_reward("Teraz udaj siê do Stra¿nika Miejskiego po swoje")
			say_reward("pierwsze zadanie.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title("Stra¿nik Miejski:")
			say("")
			say("Jesteœ jeszcze bardzo niezdyscyplinowany.")
			say("Czy mo¿esz przynajmniej pokazaæ, ¿e umiesz")
			say("pos³ugiwaæ siê broni¹? Udowodnij mi to, ¿e nie")
			say("jesteœ œlamazar¹ i potrafisz walczyæ o swoje.")
			say("IdŸ na obrze¿a wsi i zabij 9 Dzikich Psów.")
			say("Kiedy skoñczysz, wróæ do mnie po odbiór nagrody.")
			say("")
			wait()
			say_title("Stra¿nik Miejski:")
			say("")
			say("Dzikie Psy nie s¹ zbyt silne, wiêc nie powinieneœ ")
			say("mieæ z misj¹ ¿adnego problemu. Jeœli nie dasz")
			say("sobie rady z tym zadaniem, to nie przetrwasz")
			say("zbyt d³ugo! Ruszaj. Im szybciej rozpoczniesz t¹ ")
			say("misjê, tym szybciej j¹ zakoñczysz!")
			say("")
			wait()
			say_title("Informacja:")
			say("")
			say_reward("Nagroda za wykonanie zadania:")
			say_reward("Punkty Doœwiadczenia: 250")
			say_reward("Yang: 1000")
			say_reward(string.format("Przedmiot: %s iloœæ: %d",item_name(27001), 15))
			say_item(item_name(27001),27001,"")
			say("")
			set_state( killdog )
			pc.setqf("state", 0)
			q.set_counter("Dzikie Psy:", 0)
		end
	end
	state killdog begin
		when letter begin
			send_letter("Pierwsze zadanie")
		end
		when button or info begin
			say_title("Pierwsze zadanie:")
			say("")
			say_reward("Zabij 9 Dzikich Psów.")
			say_reward(string.format("Dotychczas zabi³eœ %d Dzikich Psów.", pc.getqf("status")))
			say("")
		end
		when 101.kill begin
			local count = pc.getqf("status") + 1
			if count <= 9 then
				pc.setqf("status", count)
				q.set_counter("Dziki Pies", 9 - count)
				if count == 9 then
					say_title("Misja pierwsza zakoñczona.")
					say("")
					say_reward("9 Dzikich Psów zosta³o zabitych.")
					say_reward("Wróæ do Stra¿nika Miejskiego.")
					set_state(gototeacher2)
					say("")
				end
			end
		end
		when 20354.chat."Pierwsze Zadanie" with pc.getf("main_quest_lv2","state") < 9 begin
			say_title("Stra¿nik Miejski:")
			say("")
			say("Je¿eli rzeczywiœcie masz problem z zabiciem tak")
			say("s³abego potworza jakim jest Dziki Pies, twoje")
			say("rokowania na przysz³oœæ spad³y i to du¿o...")
			say("")
		end
		when 20354.chat."Pierwsze Zadaniezadania" with pc.getf("main_quest_lv2","state") >= 9 begin
			say_title("Stra¿nik Miejski:")
			say("")
			say("Cieszê siê, ¿e uda³o Ci siê wykonaæ to zadanie!")
			say("Wreszcie wróci³eœ... Zajê³o Ci to tyle czasu, ¿e")
			say("prawie zrezygnowa³em z czekania na Ciebie i mia³em")
			say("wynaj¹æ kogoœ innego! W takim razie przejdŸmy do")
			say("kolejnego zadania...")
			say("")
			set_state(gototeacher2)
		end
	end
	state gototeacher2 begin
		when letter begin
			local v=find_npc_by_vnum(20354)
			if 0==v then
			else
				target.vid("__TARGET__", v, "ZnajdŸ Stra¿nika Miejskiego")
			end
		end
		when letter begin
			send_letter("Zadanie ukoñczone.")
		end
		when button or info begin
			say_title("Zadanie ukoñczone.")
			say("")
			say_reward("9 Dzikich Psów zosta³o zabitych.")
			say_reward("Wróæ do Stra¿nika Miejskiego.")
			say("")
		end
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title("Stra¿nik Miejski:")
			say("")
			say("Jesteœ lepszy ni¿ to przypuszcza³em wczeœniej!")
			say("Lecz ka¿dy móg³ wykonaæ to zadanie bo nie jest")
			say("ono zbyt trudne... W moich czasach zadania by³y")
			say("o wiele trudniejsze i bardziej skomplikowane!")
			say("Zarobi³eœ trochê mikstur i Yang. B¹dŸ przygotowany")
			say("na kolejn¹ misjê! Tymczasem odejdŸ, skontaktuje")
			say("siê z tob¹ póŸniej - gdy bêdê mieæ zadanie")
			say("dla Ciebie.")
			say("")
			wait()
			say_title("Nagroda")
			say("")
			say_reward("Punkty Doœwiadczenia: 250" )
			say_reward("Yang:   1000")
			say_reward(string.format("Przedmiot: %s iloœæ: %d", item_name(27001), 15))
			say_item(item_name(27001),27001,"")
			say("")
			pc.give_exp2( 250 )
			pc.change_money( 1000 )
			pc.give_item2( 27001 ,15 )
			pc.setqf("state", 0)
			clear_letter()
			set_state(__COMPLETE__)
			set_quest_state("main_quest_lv3","run")
		end
	end
	state __COMPLETE__ begin
	end
end

