
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest collect_quest_lv85 begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 85 begin
		set_state(information)
	end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Analiza Biologa - Czerwone Konary")
			end
			send_letter("Analiza Biologa - Czerwone Konary")
		end
		when button or info begin
			say_title("Analiza Biologa - Czerwone Konary")
			say("")
			say("Biolog Chaegirab, uczeñ Baek-Goa,")
			say("w³aœnie Ciê szuka³. Proszê idŸ ")
			say("do niego i zaoferuj mu swoj¹ pomoc.")
			say("")
		end
		when __TARGET__.target.click or 20084.chat."ZnajdŸ Biologa" begin
			target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("Niebiosa, proszê pomó¿ mi... ")
			say("Badam wszystkie rodzaje roœlin w tym ")
			say("imperium. Jest bardzo du¿o rzeczy, ")
			say("które musz¹ zostaæ zbadane. Nie mam ")
			say("czasu abym móg³ sam wybraæ siê na wyprawê. ")
			say("Proszê,pomó¿ mi. ")
			wait()
			say("Aktualnie badam Czerwone Konary.")
			say("Muszê przeprowadziæ kilka eksperymentów,")
			say("dlatego potrzebujê kilku Czerwonych Konarów.")
			say("Czy mog³byœ przynieœæ mi 25 Czerwonych Konarów?")
			say("Proszê, pomó¿ mi! Zawsze przynoœ mi po jednym,")
			say("abym mia³ czas na ich dok³adne przebadanie!")
			say("")
			set_state(go_to_disciple)
			pc.setqf("duration",0)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie Specjalne - Czerwone Konary")
		end
		when button or info begin
			say_title("ZnajdŸ Czerwone Konary")
			say("")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("szuka Czerwone Konary")
			say("Zawsze przynoœ mu po jednym, aby mia³ czas")
			say("na ich dok³adne przebadanie.")
			say("Czerwonych Konarów szukaj w czerwonym lesie")
			say("")
			say_item_vnum(30167)
			say_reward("Do tej pory zebrales: "..pc.getqf("collect_count").." Czerwonych Konarów.")
			say("")
		end
		when 71035.use begin
			if get_time() < pc.getqf("duration") and pc.getqf("drink_drug") < 1 then
				say_reward("Eliskir Poszukiwacza:")
				say("Ten magiczny przedmiot zmniejsza czas")
				say("oddania nastêpnego przedmiotu u biologa,")
				say("po jego u¿yciu mo¿esz natychmiast")
				say("oddaæ przedmiot!")
				say("Ponadto dajê wiêksz¹ szansê na przyjêcie przedmiotu!")
				say_reward("Czy chcesz u¿yæ Eliksiru?")
				say_reward("Zostanie on usuniêty po u¿yciu.")
				local wy = select("U¿yj.", "Nie u¿ywaj.")
				if wy == 2 then
					return
				elseif wy == 1 then
					pc.setqf("duration", 0)
					pc.setqf("drink_drug",1)
					say("Mo¿esz ju¿ oddaæ przedmiot biologowi!")
					say_reward("Eliksir Poszukiwacza zostajê usuniêty!")
					pc.remove_item(71035, 1)
				end
			else
				say_reward("Eliksir Poszukiwacza:")
				say("Nie mo¿esz u¿yæ przedmiotu, poniewa¿ ")
				say("biolog ju¿ mo¿e przyj¹æ przedmiot.")
				return
			end
		end
		when 2301.kill or 2302.kill or 2303.kill or 2304.kill or 2305.kill or 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 50)
			if s == 1 and pc.count_item(30167)==0 then
				pc.give_item2(30167)
			end
		end
		when 20084.chat."Czerwone Konary" with pc.count_item(30167) >0 begin
			local roznica = pc.getqf("duration") - get_time()
			local minuty = roznica/60
			local minuty2 = math.floor(minuty)
			if get_time() > pc.getqf("duration") then
				say("Biolog Chaegirab:")
				say("Oh!! Znalaz³eœ!")
				say("Pozwól, ¿e rzucê okiem...")
				say("Jeszcze chwilkê.")
				say("")
				pc.remove_item(30167, 1)
				pc.setqf("duration",get_time()+60*60*1)
				wait()
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=70
				else
					pass_percent=90
				end
				local s= number(1,100)
				if s<= pass_percent then
					if pc.getqf("collect_count")< 24 then
						local index =pc.getqf("collect_count")+1
						pc.setqf("collect_count",index)
						say("Biolog Chaegirab:")
						say_green("Oh!! Ten Czerony konar jest doskona³ej jakoœci!")
						say("Przynieœ mi jeszcze: "..25-pc.getqf("collect_count").. " Czerwonych Konarów.")
						say("Proszê, spróbuj je znaleŸæ!")
						say("")
						pc.setqf("drink_drug",0)
						return
					end
					say("Biolog Chaegirab:")
					say("Oh, zebra³eœ ju¿ wszystkie?")
					say("Dobra robota...")
					say("Ale poczekaj!")
					say("Aby zakoñczyæ swoj¹ pracê, potrzebujê ")
					say("abyœ przyniós³ dla mnie jeszcze jeden przedmiot!")
					say("")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)
					pc.setqf("duration",0)
					set_state(key_item)
					return
				else
					say("Biolog Chaegirab:")
					say_red("Ten Czerwony Konar jest z³ej jakoœci!")
					say("Spróbuj przynieœæ inny!")
					say("Proszê, pomo¿ mi!")
					pc.setqf("drink_drug",0)
					return
				end
			else
				say("Biolog Chaegirab:")
				say("Jeszcze nie skonczy³em badac ostatniego Konaru!")
				say("PrzyjdŸ do mnie za : "..minuty2.." minut!")
				say("")
				return
			end
		end
	end
	state key_item begin
		when letter begin
			send_letter("Zadanie Specjalne - Konary Zelkova")
			if pc.count_item(30224)>0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "Analiza Biologa - Czerwone Konary")
				end
			end
		end
		when button or info begin
			if pc.count_item(30224) >0 then
				say_title("Znalaz³eœ kamieñ duszy!")
				say("")
				say("Wróæ do biologa, aby")
				say("odnieœæ mu kamieñ!")
				say("")
				return
			end
			say_title("Kamieñ Duszy")
			say("")
			say("Zebra³eœ ju¿ wszystkie 25 Czerwone Konary")
			say("Teraz, biolog potrzebuje ostatni")
			say("przedmiot, aby zakoñczyæ swoje badania!")
			say_item_vnum(30224)
			say("Mo¿esz go znaleŸæ zabij¹jac potwory")
			say("w zwyk³ym i czerwonym lesie")
			say("")
		end
		when 2301.kill or 2302.kill or 2303.kill or 2304.kill or 2305.kill or 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 50)
			if s == 1 and pc.count_item(30224)==0 then
				pc.give_item2(30224)
				send_letter("Wróæ do biologa!")
			end
		end
		when __TARGET__.target.click or 20084.chat."Znalaz³em Kamieñ Duszy" with pc.count_item(30224) > 0 begin
			target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("Oh, Znalaz³eœ!")
			say("Bardzo Tobie dziêkujê!")
			say("")
			say_reward("Mo¿esz teraz iœæ do Baek-Go po nagrodê!")
			say("")
			pc.remove_item(30224,1)
			set_state(__reward)
		end
	end
	state __reward begin
		when letter begin
			send_letter("Analiza Biologa - Nagroda")
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "Baek-Go")
			end
		end
		when button or info begin
			say_title("Skoñczy³eœ analize biologa!")
			say("Biolog Chaegirab wysy³a Ciê ")
			say("po nagrode do Baek-Go!")
			say("")
		end
		when __TARGET__.target.click or 20018.chat."Nagroda" begin
			target.delete("__TARGET__")
			say("Baek-Go:")
			say("Hmm, a wiêc Biolog")
			say("wys³a³ Ciê po nagrodê?")
			say("Zobaczmy, co tam mam...")
			say("")
			say_reward("+10% odpornoœci na ludzi (bonus sta³y)")
			say_reward("Fiol. Ebonit. Szkatu³ka")
			affect.add_collect_point(apply.RESIST_WARRIOR,10,60*60*24*365*60)
			affect.add_collect_point(apply.RESIST_SURA,10,60*60*24*365*60)
			affect.add_collect_point(apply.RESIST_ASSASSIN,10,60*60*24*365*60)
			affect.add_collect_point(apply.RESIST_SHAMAN,10,60*60*24*365*60)
			pc.give_item2(50115)
			pc.give_exp2(100000000)
			clear_letter()
			set_quest_state("collect_quest_lv90", "run")
			set_state(__complete)
		end
	end
	state __giveup__ begin
		when 20084.chat."Poddajesz sie?" begin
			say("Biolog Chaegirab:")
			say("Czy jesteœ pewien, ¿e chcesz siê poddaæ!?")
			say("Nie bêdziesz mia³ szansy, aby zacz¹æ")
			say("ponownie!")
		end
	end
	state __complete begin
	end
end
