
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest collect_quest_lv50 begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 50 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Analiza Biologa")
			end
			send_letter("Analiza Biologa")
		end
		when button or info begin
			say_title("Analiza Biologa")
			say("")
			say("Biolog Chaegirab, uczeñ Baek-Goa,")
			say("w³aœnie Ciê szuka³. Proszê idŸ ")
			say("do niego i zaoferuj mu swoj¹ pomoc.")
			say("")
		end
		when __TARGET__.target.click or
			20084.chat."Znajdz Biologa" begin
			target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("Niebiosa, proszê pomó¿ mi... ")
			say("Badam wszystkie rodzaje roœlin w tym ")
			say("imperium. Jest bardzo du¿o rzeczy, ")
			say("które musz¹ zostaæ zbadane. Nie mam ")
			say("czasu abym móg³ sam wybraæ siê na wyprawê. ")
			say("Proszê,pomó¿ mi. ")
			wait()
			say("Aktualnie badam Pami¹tki Po Demonie.")
			say("Muszê przeprowadziæ kilka eksperymentów,")
			say("dlatego potrzebuje egzemplarzy pami¹tek...")
			say("Czy móg³byœ przynieœæ mi piêtnaœcie pami¹tek?")
			say("Proszê, pomó¿ mi! Zawsze przynoœ mi po jednej,")
			say("abym mial czas na ich dokladne przebadanie!")
			say("")
			say_item_vnum(30015)
			set_state(go_to_disciple)
			pc.setqf("duration",0)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie specjalne!")
		end
		when button or info begin
			say_title("ZnajdŸ Pami¹tki Po Demonie")
			say("")
			say("Biolog Chaegirab, uczeñ Baek-Goa,")
			say("szuka Pami¹tki Po Demonie.")
			say("Zawsze przynoœ mu po jednej, aby mia³ czas")
			say("na ich dok³adne przebadanie.")
			say("Pami¹tek szukaj w Wierzy Demonów.")
			say("")
			say_item_vnum(30015)
			say_reward("Do tej pory dostarczy³eœ: "..pc.getqf("collect_count").." Pami¹tek Po Demonie.")
			say("")
		end
		when 71035.use begin
			if get_time() < pc.getqf("duration") and pc.getqf("drink_drug") < 1 then
				say_reward("Eliskir Poszukiwacza:")
				say("Ten magiczny przedmiot zmniejsza czas")
				say("oddania nastêpnego przedmiotu u biologa,")
				say("po jego u¿yciu mo¿esz natychmiast")
				say("oddaæ przedmiot!")
				say("Ponadto dajê wiêksz¹ szansê na przyjêcie przedmiotu!")
				say_reward("Czy chcesz u¿yæ Eliksiru?")
				say_reward("Zostanie on usuniêty po u¿yciu.")
				local wy = select("U¿yj.", "Nie u¿ywaj.")
				if wy == 2 then
					return
				elseif wy == 1 then
					pc.setqf("duration", 0)
					pc.setqf("drink_drug",1)
					say("Mo¿esz ju¿ oddaæ przedmiot biologowi!")
					say_reward("Eliksir Poszukiwacza zostajê usuniêty!")
					pc.remove_item(71035, 1)
				end
			else
				say_reward("Eliksir Poszukiwacza:")
				say("Nie mo¿esz u¿yæ przedmiotu, poniewa¿ ")
				say("biolog ju¿ mo¿e przyj¹æ przedmiot.")
				return
			end
		end
		when 20084.chat." Pami¹tka Po Demonie " with pc.count_item(30015) >0 begin
			local roznica = pc.getqf("duration") - get_time()
			local minuty = roznica/60
			local minuty2 = math.floor(minuty)
			if get_time() > pc.getqf("duration") then
					say("Biolog Chaegirab:")
					say("Oh!! Znalaz³eœ!")
					say("Pozwól,¿e rzucê okiem...")
					say("Jeszcze chwilkê.")
					say("")
			pc.remove_item(30015, 1)
			pc.setqf("duration",get_time()+60*60*1)
			wait()
			local pass_percent
			if pc.getqf("drink_drug")==0 then
				pass_percent=80
			else
				pass_percent=90
			end
			local s= number(1,100)
			if s<= pass_percent then
				if pc.getqf("collect_count")< 14 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					say("Biolog Chaegirab:")
					say_green("Oh!! Ta Pami¹tka Po Demonie jest doskona³ej jakoœci!")
					say("Jesteœ wspania³y!")
					say("Przynieœ mi jeszcze: "..15-pc.getqf("collect_count").. " Pami¹tek Po Demonie.")
					say("Proszê, spróbuj je znaleŸæ!")
					say("")
					pc.setqf("drink_drug",0)
					return
					end
					say("Biolog Chaegirab:")
					say("Znalaz³eœ ju¿ piêtnaœcie Pami¹tek Po Demonie!!")
					say("Dziêkuje Ci, ¿e jesteœ taki pomocny.")
					say("Musisz teraz zdobyc Kamieñ Duszy Sagyi")
					say("S³ysza³em, ¿e owy kamien czêsto wypada z")
					say("Demonów znajduj¹cych siê w Wie¿y Demonów. ")
					say("Zrobisz to dla mnie?")
					say("")
					say_item("Kamieñ Duszy Sagyi", 30222, "")
					say_reward("Zabijaj Podly Demoni ¿o³nierz")
					say_reward("Pod³y Demoni ³ucznik")
					say_reward("Pod³y Demoni W³ócznik")
					say_reward("Pod³y Demoni Szaman")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)
					pc.setqf("duration",0)
					set_state(key_item)
					return
				else
					say("Biolog Chaegirab:")
					say("Wybacz niestety...")
					say_red("Twoja Pami¹tka by³a zbyt zepsuta...")
					say("Proszê, przynieœ mi inn¹!")
					say("Nie zawiedŸ mnie!")
					say("")
					pc.setqf("drink_drug",0)	 --ÃÄ¤ôªì©l¤Æ
					return
				end
			else
				say("Biolog Chaegirab:")
				say("Jeszcze nie skoñczy³em badaæ ostatniej Pami¹tki !")
				say("PrzyjdŸ do mnie za : "..minuty2.." minut!")
				say("")
				return
			end
		end
	end
	state key_item begin
		when letter begin
			send_letter("Kamieñ Duszy Sagyi")
			if pc.count_item(30222)>0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "Kamieñ Duszy Sagyi")
				end
			end
		end
		when button or info begin
			if pc.count_item(30222) >0 then
			say_title("Wróæ do Biologa!")
			say("")
			say("Zdoby³eœ Kamieñ Duszy Sagyi! ")
			say("IdŸ szybko przynieœ go Biologowi.")
			say("")
			return
			end
			say_title("Kamieñ Duszy Sagyi")
			say("")
			say("Zebra³eœ ju¿ odpowiedni¹ iloœæ")
			say("Pami¹tek Po Demonie.")
			say("Musisz teraz znaleŸæ Kamieñ Duszy Sagyi ")
			say_item_vnum(30222)
			say("Kamieñ Duszy Sagyi")
			say("mo¿na zdobyæ zabiaj¹c Demony w Wie¿y Demonów")
			say("Nie zawiedz Biologa!")
		end
		when 1031.kill or 1032.kill or 1033.kill or 1034.kill begin
			local s = number(1, 50)
			if s == 1 and pc.count_item(30222)==0 then
				pc.give_item2(30222, 1)
				send_letter("Kamieñ Duszy Sagyi")
			end
		end
		when __TARGET__.target.click or 20084.chat." Kamieñ Duszy Sagyi " with pc.count_item(30222) > 0 begin
			target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("OH!! Zdoby³eœ Go! ")
			say("Odnalaz³eœ Kamieñ Duszy Sagyi")
			say("Ciesze siê bardzo")
			say("Dziêkujê Ci za pomoc")
			say("W zamian otrzymasz nagrodê!")
			say("IdŸ do mojego mistrza Baek-Go")
			say("On za pomoc mi podaruje Ci cenn¹ nagrodê.")
			say("")
			pc.remove_item(30222,1)
			set_state(__reward)
		end
	end
	state __reward begin
		when letter begin
			send_letter("Odbierz nagrodê!")
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "Baek-Go")
			end
		end
		when button or info begin
			say_title("Odbierz nagrodê!")
			say("Udaj siê do Baek-Goa")
			say("by otrzymaæ nagrodê za")
			say("Twój ciê¿ki trud...")
			say("Baek-Go znajduje siê w pierwszej wiosce")
			say("Masz go na mapie. Spiesz siê!")
			say("")
		end
		when __TARGET__.target.click or 20018.chat." Nagroda " begin
			target.delete("__TARGET__")
			say("Baek-Go:")
			say("Drogi przyjacielu")
			say("Za Twój ciêzki trud otrzymujesz")
			say_reward("+60 bonus obrony na sta³e")
			say_reward("¯ó³ta Ebonit. Szkatu³ka")
			say("")
			pc.give_item2(50111)
			affect.add_collect(apply.DEF_GRADE_BONUS,60,60*60*24*365*60)
			clear_letter()
			set_quest_state("collect_quest_lv60", "run")
			set_state(__complete)
		end
	end
	state __giveup__ begin
		when 20084.chat."Poddajesz sie?" begin
			say("Biolog Chaegirab:")
			say("Czy jestes pewien, ¿e chcesz sie poddaæ!?")
			say("Nie bedziesz mial szansy, aby zacz¹æ ponownie!")
			say("Ta misja Cie opusci...")
		end
	end
	state __complete begin
	end
end
