
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest make_herb_lv10 begin
	state start begin
		when login or levelup with pc.get_level() ==10 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Chaegirab")
			end
			send_letter("Analiza Biologa")
		end
		when button or info begin
			say_title("Analiza Biologa")
			say("Biolog Chaegirab, uczeñ Uriela, w³aœnie Ciê ")
			say("szuka³. Proszê, idŸ do niego i zaoferuj swoj¹ ")
			say("pomoc.")
		end
		when __TARGET__.target.click or 20084.chat."Rozmowa z Biologiem" begin
			target.delete("__TARGET__")
			say_title("Biolog Chaegirab:")
			say("Niebiosa, proszê, pomó¿cie mi...")
			say("Badam wszystkie rodzaje roœlin w tym")
			say("imperium. Jest bardzo du¿o rzeczy,")
			say("które musz¹ zostaæ zrobione. Nie mam")
			say("czasu abym móg³ sam wybraæ siê na wyprawê.")
			say("Proszê, pomó¿ mi.")
			wait()
			say_title("Biolog Chaegirab:")
			say("Aktualnie zajmujê siê Kwiatami Kaki. Muszê ")
			say("przeprowadziæ kilka badañ zwi¹zanych w³aœnie z")
			say("tymi kwiatami. Czy móg³byœ dostarczyæ mi kilka z")
			say("nich? Myœlê, ¿e 5 kwiatów wystarczy. Bêdê ci")
			say("bardzo wdziêczny, jeœli mi pomo¿esz! Zawsze")
			say("przynoœ mi po jednym, abym mia³ czas na")
			say("przeprowadzenie badañ!")
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie Specjalne!")
		end
		when button or info begin
			say_title("Zbierz Kwiaty Kaki")
			say("Biolog Chaegirab, uczeñ Uriela, szuka Kwiatów")
			say("Kaki. Zawsze przynoœ mu po jednym, aby mia³ ")
			say("czas na ich przebadanie. Kwiatów Kaki szukaj u")
			say("G³odnych Szarych Alfa Wilków.")
			wait()
			say_title("Informacja:")
			say_item("Kwiat Kaki",50703,"")
			say_reward("Do tej pory dostarczy³eœ: "..pc.getqf("collect_count").." Kwiatów Kaki.")
			say("")
		end
		when 71035.use begin --Potion of Quest
			if pc.getqf("drink_drug")==1 then
				say("Przedmiot jest ju¿ u¿yty.")
				return
			end
			if pc.count_item(50703)==0 then
				say("Najpierw zbierz Kwiat Kaki.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end
		when 177.kill begin
			if pc.count_item(50703)<5- pc.getqf("collect_count")then
				pc.give_item2(50703, 1)
			end
		end
		when 20084.chat."Kwiaty Kaki" with pc.count_item(50703) >0 begin
			say_title("Biolog Chaegirab:")
			say("Oh!! Znalaz³eœ!")
			say("Pozwól, ¿e rzucê okiem...")
			say("Jeszcze chwilkê.")
			pc.remove_item(50703, 1)
			wait()
			local pass_percent
			if pc.getqf("drink_drug")==0 then
				pass_percent=90
			else
				pass_percent=100
			end
			local s= number(1,100)
			if s<= pass_percent then
				if pc.getqf("collect_count")< 4 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					say_title("Biolog Chaegirab:")
					say_green("Oh!! Ten kwiat jest doskona³ej jakoœci!")
					say("Przynieœ mi jeszcze: "..5-pc.getqf("collect_count").. " Kwiatów Kaki!")
					say("Proszê, spróbuj je znaleŸæ!")
					pc.setqf("drink_drug",0)
					return
				end
				say_title("Biolog Chaegirab:")
				say("Mam ju¿ wystarczaj¹c¹ iloœæ Kwiatów Kaki.")
				say("Dobra robota! Jestem Ci bardzo wdziêczny, w")
				say("nagrodê dam Ci trochê Yang i wynik moich badañ.")
				wait()
				say_title("Informacja:")
				say_reward("Biolog Chaegirab da³ Ci:")
				say_reward("6.500 PD i 5.000 Yang.")
				say_reward("Miedziany Naszyjnik+3")
				pc.setqf("collect_count",0)
				pc.setqf("drink_drug",0)
				pc.setqf("duration",0)
				clear_letter()
				set_state(__complete)
				pc.give_item2(16023)
				pc.change_money(5000)
				pc.give_exp2(6500)
				set_quest_state("levelup","run")
				return
			else
				say_title("Biolog Chaegirab:")
				say_red("Bardzo mi przykro, ale ten Kwiat ju¿ zwiêdn¹³.")
				say("Proszê, przynieœ mi nowy.")
				pc.setqf("drink_drug",0)
				return
			end
		end
	end
	state __complete begin
	end
end