
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest make_herb_lv15 begin
	state start begin
		when login or levelup with pc.get_level() ==15 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Chaegirab")
			end
			send_letter("Analiza Biologa")
		end
		when button or info begin
			say_title("Analiza Biologa")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("w³aœnie Ciê szuka³. Proszê, idŸ ")
			say("do niego i zaoferuj swoj¹ pomoc.")
		end
		when __TARGET__.target.click or 20084.chat."ZnajdŸ Biologa" begin
			target.delete("__TARGET__")
			say_title("Biolog Chaegirab:")
			say("Niebiosa, proszê, pomó¿cie mi...")
			say("Badam wszystkie rodzaje roœlin w tym")
			say("imperium. Jest bardzo du¿o rzeczy,")
			say("które musz¹ zostaæ zrobione. Nie mam")
			say("czasu abym móg³ sam wybraæ siê na wyprawê.")
			say("Proszê, pomó¿ mi.")
			wait()
			say_title("Biolog Chaegirab:")
			say("Aktualnie badam Korzenie Gango. Muszê przeprowadziæ ")
			say("kilka eksperymentów z tymi korzeniami. Czy móg³byœ ")
			say("dostarczyæ mi kilka z nich? Myœlê, ¿e 5 korzeni")
			say("wystarczy. Bêdê Ci bardzo wdziêczny, jeœli mi")
			say("pomo¿esz! Zawsze przynoœ mi po jednym, abym")
			say("mia³ czas na przeprowadzenie badañ!")
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie Specjalne!")
		end
		when button or info begin
			say_title("Zbierz Korzenie Gango")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("szuka Korzeni Gango.")
			say("Zawsze przynoœ mu po jednym,")
			say("aby mia³ czas na przeprowadzenie badañ.")
			say("Korzeni Gagno szukaj u G³odnych NiedŸwiedzi")
			say("Grizzly.")
			say_item("Korzeñ Gango",50704,"")
			say_reward("Do tej pory dostarczy³eœ: "..pc.getqf("collect_count").." Korzeni Gango.")
			say("")
		end
		when 71035.use begin --Potion of Quest
			if pc.getqf("drink_drug")==1 then
				say("Przedmiot jest ju¿ u¿yty.")
				return
			end
			if pc.count_item(50704)==0 then
				say("Najpierw zbierz Korzeñ Gango.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end
		when 181.kill begin
			if pc.count_item(50704)<5- pc.getqf("collect_count")then
				pc.give_item2(50704, 1)
			end
		end
		when 20084.chat."Korzenie Gango" with pc.count_item(50704) > 0 begin
			say_title("Biolog Chaegirab:")
			say("Och!! Znalaz³eœ!")
			say("Pozwól, ¿e rzucê okiem...")
			pc.remove_item(50704, 1)
			wait()
			local pass_percent
			if pc.getqf("drink_drug")==0 then
				pass_percent=90
			else
				pass_percent=100
			end
			local s= number(1,100)
			if s<= pass_percent then
				if pc.getqf("collect_count")< 4 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					say_title("Biolog Chaegirab:")
					say_green("Och!! Ten korzeñ jest doskona³ej jakoœci!")
					say("Przynieœ mi jeszcze: "..5-pc.getqf("collect_count").. " Korzeni Gango!")
					say("Proszê, spróbuj je znaleŸæ!")
					pc.setqf("drink_drug",0)
					return
				end
				say_title("Biolog Chaegirab:")
				say("Mam ju¿ wystarczaj¹c¹ iloœæ korzeni Gango.")
				say("Dobra robota! Jestem Ci bardzo wdziêczny, w")
				say("nagrodê dam Ci trochê Yang i wynik moich badañ.")
				say_title("Informacja:")
				say_reward("Biolog Chaegirab da³ Ci:")
				say_reward("25.000 PD i 10.000 Yang.")
				say_reward("Dodatkowo otrzyma³eœ: Miedziane Kolczyki+3")
				pc.setqf("collect_count",0)
				pc.setqf("drink_drug",0)
				pc.setqf("duration",0)
				clear_letter()
				set_state(__complete)
				pc.give_item2(17023)
				pc.change_money(10000)
				pc.give_exp2(25000)
				set_quest_state("levelup","run")
				return
			else
				say_title("Biolog Chaegirab:")
				say_red("Przykro mi, ale ten Korzeñ Gango jest zepsuty...")
				say("Proszê, przynieœ mi nowy.")
				pc.setqf("drink_drug",0)
				return
			end
		end
	end
	state __complete begin
	end
end