
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest make_herb_lv7 begin
	state start begin
		when login or levelup with pc.get_level() ==7 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Chaegirab")
			end
			send_letter("Analiza Biologa")
		end
		when button or info begin
			say_title("Analiza Biologa")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("w³aœnie Ciê szuka³.")
			say("Proszê, idŸ do niego i zaoferuj")
			say("swoj¹ pomoc.")
		end
		when __TARGET__.target.click or
			20084.chat."Porozmawiaj z Biologiem" begin
			target.delete("__TARGET__")
			say_title("Biolog Chaegirab:")
			say("Niebiosa, proszê, pomó¿cie mi...")
			say("Badam wszystkie rodzaje toœlin w tym")
			say("imperium. Jest bardzo du¿o rzeczy,")
			say("które musz¹ zostaæ zrobione. Nie mam")
			say("czasu abym móg³ sam wybraæ siê na wyprawê.")
			say("Proszê, pomó¿ mi.")
			wait()
			say_title("Biolog Chaegirab:")
			say("Aktualnie badam Pokrzywy.")
			say("Muszê przeprowadziæ kilka badañ przu u¿yciu")
			say("Pokrzyw. Dlatego wiêc potrzebujê 5 Pokrzyw.")
			say("Czy móg³byœ mi je przynieœæ?")
			say("Proszê, musisz mi pomóc!")
			say("Zawsze przynoœ mi po jednej,")
			say("abym móg³ j¹ dok³anie przebadaæ.")
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie specjalne!")
		end
		when button or info begin
			say_title("Zbierz Pokrzywy")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("poszukuje Pokrzyw.")
			say("Zawsze przynoœ mu po jednej,")
			say("aby mia³ czas na przeprowadzenie badañ.")
			say("Pokrzywy mo¿esz znaleŸæ u G³odnych")
			say("Niebieskich Alfa Wilków.")
			say_item("Pokrzywa",50702,"")
			say_reward("Do tej pory dostarczy³eœ "..pc.getqf("collect_count").." Pokrzyw!")
		end
		when 71035.use begin --Quest Potion
			if pc.getqf("drink_drug")==1 then
				say("Przedmiot jest ju¿ u¿yty.")
				return
			end
			if pc.count_item(50702)==0 then
				say("Najpierw zbierz Pokrzywê.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end
		when 175.kill begin
			if pc.count_item(50702)< 5 -pc.getqf("collect_count") then
				pc.give_item2(50702, 1)
			end
		end
		when 20084.chat."Pokrzywy" with pc.count_item(50702) >0 begin
			say("Biolog Chaegirab:")
			say("Och!! Znalaz³eœ!")
			say("Pozwól, ¿e rzucê okiem...")
			pc.remove_item(50702, 1)
			wait()
			local pass_percent
			if pc.getqf("drink_drug")==0 then
				pass_percent=90
			else
				pass_percent=100
			end
			local s= number(1,100)
			if s<= pass_percent then
				if pc.getqf("collect_count")< 4 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					say_title("Biolog Chaegirab:")
					say_green("Oh!!! Ta Pokrzywa jest doskona³ej jakoœci!")
					say("Potrzebuje jeszcze: "..5-pc.getqf("collect_count").. " sztuk.")
					say("Proszê, spróbuj je znaleŸæ!")
					pc.setqf("drink_drug",0)
					return
				end
				say_title("Biolog Chaegirab:")
				say("W koñcu mam wystarczaj¹c¹ iloœæ Pokrzyw. Dobra")
				say("robota! Jako dowód mojej wdziêcznoœci, podarujê ")
				say("ci trochê Yang i wynik moich badañ.")
				say_title("Informacja:")
				say_reward("2.000 PD")
				say_reward("3.000 Yang")
				if pc.job==0 then
					pc.give_item2(11203)
					say_reward("Mnisia Zbr. P³yt. +3")
				end
				if pc.job==1 then
					pc.give_item2(11403)
					say_reward("B³êkitne Ubranie+3")
				end
				if pc.job==2 then
					pc.give_item2(11603)
					say_reward("¯a³obna Zbr. P³yt.+3")
				end
				if pc.job==3 then
					pc.give_item2(11803)
					say_reward("B³êkitna Szata+3")
				end
				pc.setqf("collect_count",0)
				pc.setqf("drink_drug",0)
				pc.setqf("duration",0)
				clear_letter()
				set_state(__complete)
				pc.change_money(3000)
				pc.give_exp2(2000)
				set_quest_state("levelup","run")
				return
			else
				say_title("Biolog Chaegirab:")
				say_red("Bardzo mi przykro, ale ta Pokrzywa ju¿ zwiêd³a.")
				say("Proszê, przynieœ mi now¹.")
				say("")
				pc.setqf("drink_drug",0)
				return
			end
		end
	end
	state __complete begin
	end
end