
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest make_herb_lv4 begin
	state start begin
		when login or levelup with pc.get_level() ==4 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Chaegirab")
			end
			send_letter("Analiza Biologa")
		end
		when button or info begin
			say_title("Analiza Biologa")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("w³aœnie Ciê szuka³. Proszê, idŸ ")
			say("do niego i zaoferuj swoj¹ pomoc.")
		end
		when __TARGET__.target.click or 20084.chat."ZnajdŸ Biologa" begin
			target.delete("__TARGET__")
			say_title("Biolog Chaegirab:")
			say("Niebiosa, proszê, pomó¿cie mi...")
			say("Badam wszystkie rodzaje toœlin w tym")
			say("imperium. Jest bardzo du¿o rzeczy,")
			say("które musz¹ zostaæ zrobione. Nie mam")
			say("czasu abym móg³ sam wybraæ siê na wyprawê.")
			say("Proszê, pomó¿ mi.")
			wait()
			say_title("Biolog Chaegirab:")
			say("Aktualnie badam Kwiaty Brzoskwimi.")
			say("Muszê przeprowadziæ kilka eksperymentów,")
			say("dlatego potrzebujê kilku Kwiatów.")
			say("Czy móg³byœ przynieœæ mi 5 Kwiatów Brzoskwini?")
			say("Proszê, pomó¿ mi! Zawsze przynoœ mi po jednym,")
			say("abym mia³ czas na ich dok³adne przebadanie!")
			set_state(go_to_disciple)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie specjalne!")
		end
		when button or info begin
			say_title("ZnajdŸ Kwiaty Brzoskwini")
			say("Biolog Chaegirab, uczeñ Uriela,")
			say("szuka Kwiatów Brzoskwini.")
			say("Zawsze przynoœ mu po jednym, aby mia³ czas")
			say("na ich dok³adne przebadanie.")
			say("Kwiatów szukaj u G³odnych Alfa Wilków.")
			say_item("Kwiat Brzoskwini",50701,"")
			say_reward("Do tej pory dostarczy³eœ "..pc.getqf("collect_count").." Kwiatów.")
			say_reward("Brzoskwini.")
		end
		when 71035.use begin
			if pc.getqf("drink_drug")==1 then
				say("Przedmiot jest ju¿ u¿yty.")
				return
			end
			if pc.count_item(50701)==0 then
				say("Najpierw zbierz Kwiat Brzoskwini.")
				return
			end
			item.remove()
			pc.setqf("drink_drug",1)
		end
		when 173.kill begin
			if pc.count_item(50701)<5-pc.getqf("collect_count") then
				pc.give_item2(50701, 1)
			end
		end
		when 20084.chat."Kwiaty Brzoskwini" with pc.count_item(50701) >0 begin
			say_title("Biolog Chaegirab:")
			say("Oh!! Znalaz³eœ!")
			say("Pozwól, ¿e rzucê okiem...")
			say("Jeszcze chwilkê...")
			pc.remove_item(50701, 1)
			wait()
			local pass_percent
			if pc.getqf("drink_drug")==0 then
				pass_percent=90
			else
				pass_percent=100
			end
			local s= number(1,100)
			if s<= pass_percent then
				if pc.getqf("collect_count")< 4 then
					local index =pc.getqf("collect_count")+1
					pc.setqf("collect_count",index)
					say_title("Biolog Chaegirab:")
					say_green("Och! Ten Kwiat jest doskona³eœ jakoœci!")
					say("Potrzebujê jednak jeszcze: "..5-pc.getqf("collect_count").. " Kwiatów Brzoskwimi.")
					say("Proszê, spróbuj je znaleŸæ!")
					pc.setqf("drink_drug",0)
					return
				end
				say_title("Biolog Chaegirab:")
				say("Mam ju¿ wystartarczaj¹c¹ iloœæ Kwiatów Brzoskwini.")
				say("Dobra robota! Jako dowód mojej wdziêcznoœci")
				say("otrzymasz trochê Yang i wynik moich badañ.")
				say_title("Informacja:")
				say_reward("500 PD")
				say_reward("1.000 Yang")
				if pc.job==1 then
					pc.give_item2(1003)
					say_reward("Sztylety+9")
				elseif pc.job==3 then
					pc.give_item2(7003)
					say_reward("Wachlarz+9")
				else
					pc.give_item2(13)
					say_reward("Miecz+9")
				end
				pc.change_money(1000)
				pc.give_exp2(500)
				pc.setqf("collect_count",0)
				pc.setqf("drink_drug",0)
				pc.setqf("duration",0)
				clear_letter()
				set_state(__complete)
				set_quest_state("levelup","run")
			else
				say_title("Biolog Chaegirab:")
				say_red("Bardzo mi przykro, ale ten Kwiat ju¿ zwiêdn¹³.")
				say("Proszê, przynieœ mi nowy.")
				pc.setqf("drink_drug",0)
				return
			end
		end
	end
	state __complete begin
	end
end