
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest collect_quest_lv70 begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 70 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Analiza Biologa")
			end
			send_letter("Analiza Biologa")
			end
			when button or info begin
				say_title("Analiza Biologa")
				say("")
				say("Biolog Chaegirab, uczeñ Baek-Goa,")
				say("w³aœnie Cie szuka³. Proszê idŸ ")
				say("do niego i zaoferuj mu swoj¹ pomoc.")
				say("")
			end
			when __TARGET__.target.click or
				20084.chat."ZnajdŸ Biologa" begin
				target.delete("__TARGET__")
				say("Biolog Chaegirab:")
				say("Niebiosa, proszê pomó¿ mi... ")
				say("Badam wszystkie rodzaje roœlin w tym ")
				say("imperium. Jest bardzo du¿o rzeczy, ")
				say("które musz¹ zostaæ zbadane. Nie mam ")
				say("czasu abym móg³ sam wybraæ siê na wyprawê. ")
				say("Proszê,pomó¿ mi. ")
				wait()
			say("Aktualnie badam Konary Zelkova.")
			say("Muszê przeprowadziæ kilka eksperymentów,")
			say("dlatego potrzebuje egzemplarzy tych konarów...")
			say("Czy móg³byœ przynieœæ mi dwadzieœcia piêæ Konar Zelkova?")
			say("Proszê, pomó¿ mi! Zawsze przynoœ mi po jednej,")
			say("abym mial czas na ich dokladne przebadanie!")
			say("")
			say_item_vnum(30165)
			set_state(go_to_disciple)
			pc.setqf("duration",0)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie specjalne!")
		end
		when button or info begin
			say_title("ZnajdŸ Konary Zelkova ")
			say("")
			say("Biolog Chaegirab, uczeñ Baek-Goa,")
			say("szuka Konary Zelkova.")
			say("Zawsze przynoœ mu po jednej, aby mia³ czas")
			say("na ich dok³adne przebadanie.")
			say("Pami¹tek szukaj w Lesie.")
			say("")
			say_item_vnum(30165)
			say_reward("Do tej pory dostarczy³eœ: "..pc.getqf("collect_count").." Konarów Zelkova.")
			say("")
		end
		when 71035.use begin
			if get_time() < pc.getqf("duration") and pc.getqf("drink_drug") < 1 then
				say_reward("Eliskir Poszukiwacza:")
				say("Ten magiczny przedmiot zmniejsza czas")
				say("oddania nastêpnego przedmiotu u biologa,")
				say("po jego u¿yciu mo¿esz natychmiast")
				say("oddaæ przedmiot!")
				say("Ponadto dajê wiêksz¹ szansê na przyjêcie przedmiotu!")
				say_reward("Czy chcesz u¿yæ Eliksiru?")
				say_reward("Zostanie on usuniêty po u¿yciu.")
				local wy = select("U¿yj.", "Nie u¿ywaj.")
				if wy == 2 then
					return
				elseif wy == 1 then
					pc.setqf("duration", 0)
					pc.setqf("drink_drug",1)
					say("Mo¿esz ju¿ oddaæ przedmiot biologowi!")
					say_reward("Eliksir Poszukiwacza zostajê usuniêty!")
					pc.remove_item(71035, 1)
				end
			else
				say_reward("Eliksir Poszukiwacza:")
				say("Nie mo¿esz u¿yæ przedmiotu, poniewa¿ ")
				say("biolog ju¿ mo¿e przyj¹æ przedmiot.")
				return
			end
		end
		when 2301.kill or 2302.kill or 2303.kill or 2304.kill or 2305.kill or 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 15)
			if s == 1 and pc.count_item(30165)==0 then
				pc.give_item2(30165)
			end
		end
		when 20084.chat." Konar Zelkova " with pc.count_item(30165) >0 begin
			local roznica = pc.getqf("duration") - get_time()
			local minuty = roznica/60
			local minuty2 = math.floor(minuty)
			if get_time() > pc.getqf("duration") then
				say("Biolog Chaegirab:")
				say("Oh!! Znalaz³eœ!")
				say("Pozwól,¿e rzucê okiem...")
				say("Jeszcze chwilkê.")
				say("")
				pc.remove_item(30165, 1)
				pc.setqf("duration",get_time()+60*60*1)
				wait()
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=60
				else
					pass_percent=90
				end
				local s= number(1,100)
				if s<= pass_percent then
					if pc.getqf("collect_count")< 24 then
						local index =pc.getqf("collect_count")+1
						pc.setqf("collect_count",index)
						say("Biolog Chaegirab:")
						say_green("Oh!! Ten Konar Zelkova jest doskona³ej jakoœci!")
						say("Jesteœ wspania³y!")
						say("Przynieœ mi jeszcze: "..25-pc.getqf("collect_count").. " Konarów Zelkova.")
						say("Proszê, spróbuj je znaleŸæ!")
						say("")
						pc.setqf("drink_drug",0)
						return
					end
					say("Biolog Chaegirab:")
					say("Znalaz³eœ ju¿ dwadzieœcia piêæ Konarów Zelkova!!")
					say("Dziêkuje Ci, ¿e jesteœ taki pomocny.")
					say("Musisz teraz zdobyæ Kamieñ Duszy Gyimok")
					say("S³ysza³em, ¿e owy kamien czêsto wypada z")
					say("Drzew i pni znajduj¹cych siê w Lesie. ")
					say("Zrobisz to dla mnie?")
					say("")
					say_item("Kamieñ Duszy Gyimok", 30224, "")
					say_reward("Zabijaj Duch Drzewa")
					say_reward("Duch Pniaka")
					say_reward("Driada")
					say_reward("Duch Wierzby")
					say_reward("Z³e Drzewo")
					say_reward("Czerwony Duch Drzewa")
					say_reward("Czewrony Duch Pniaka")
					say_reward("Czerwona Driada")
					say_reward("Czerwony Duch Wierzby")
					say_reward("Czerwone Z³e Drzewo")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)
					pc.setqf("duration",0)
					set_state(key_item)
					return
				else
					say("Biolog Chaegirab:")
					say("Wybacz niestety...")
					say_red("Twój Konar by³ zbyt zgni³y...")
					say("Proszê, przynieœ mi inn¹!")
					say("Nie zawiedŸ mnie!")
					say("")
					pc.setqf("drink_drug",0)
					return
				end
			else
				say("Biolog Chaegirab:")
				say("Jeszcze nie skoñczy³em badaæ ostatniego Konaru Zelkova !")
				say("PrzyjdŸ do mnie za : "..minuty2.." minut!")
				say("")
				return
			end
		end
	end
	state key_item begin
		when letter begin
			send_letter("Kamieñ Duszy Gyimok")
			if pc.count_item(30224)>0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "Kamieñ Duszy Gyimok")
				end
			end
		end
		when button or info begin
			if pc.count_item(30224) >0 then
				say_title("Wróæ do Biologa!")
				say("")
				say("Zdoby³eœ Kamieñ Duszy Gyimok! ")
				say("IdŸ szybko przynieœ go Biologowi.")
				say("")
				return
			end
			say_title("Kamieñ Duszy Gyimok")
			say("")
			say("Zebra³eœ juz odpowiednia iloœæ ")
			say("Konarów Zelkova.")
			say("Musisz teraz znaleŸæ Kamieñ Duszy Gyimok ")
			say_item_vnum(30224)----------¯u¤`ÆFÆF»î¥Û
			say("Kamieñ Duszy Gyimok")
			say(" mo¿na zdobyæ zabiaj¹c Drzewa w Lesie i Czer. Lesie")
			say("Nie zawiedŸ Biologa!")
		end
		when 2301.kill or 2302.kill or 2303.kill or 2304.kill or 2305.kill or 2311.kill or 2312.kill or 2313.kill or 2314.kill or 2315.kill begin
			local s = number(1, 50)
			if s == 1 and pc.count_item(30224)==0 then
				pc.give_item2(30224)
				send_letter("Kamieñ Duszy Gyimok")
			end
		end
		when __TARGET__.target.click or
			20084.chat."Kamieñ Duszy Gyimok" with pc.count_item(30224) > 0 begin
			target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("OH!! Zdoby³eœ Go! ")
			say("Odnalaz³eœ Kamieñ Duszy Gyimok")
			say("Ciesze siê bardzo")
			say("Dziêkujê Ci za pomoc")
			say("W zamian otrzymasz nagrodê!")
			say("IdŸ do mojego mistrza Baek-Go")
			say("On za pomoc mi podaruje Ci cenn¹ nagrodê.")
			say("")
			pc.remove_item(30224,1)
			set_state(__reward)
		end
	end
	state __reward begin
		when letter begin
			send_letter("Odbierz nagrodê!")
			local v = find_npc_by_vnum(20018)
			if v != 0 then
			target.vid("__TARGET__", v, "Baek-Go")
			end
		end
		when button or info begin
			say_title("Odbierz nagrodê!")
			say("Udaj siê do Baek-Goa")
			say("by otrzymaæ nagrodê za")
			say("Twój ciezki trud...")
			say("Baek-Go znajduje siê w pierwszej wiosce")
			say("Masz go na mapie. Œpiesz siê!")
			say("")
		end
		when __TARGET__.target.click or 20018.chat."Odbierz nagrodê " begin
			target.delete("__TARGET__")
			say("Baek-Go:")
			say("Drogi przyjacielu")
			say("Za Twój ciêzki trud otrzymujesz:")
			say("")
			say_reward("10% odpornoœci na wszystko (mooby)")
			say_reward("+11% do szybkoœci poruszania siê (bonus sta³y)")
			say_reward("Zielona Ebonitowa Szkatu³ka")
			say("")
			affect.add_collect_point(POINT_DEF_BONUS,10,60*60*24*365*60)
			affect.add_collect_point(MOV_SPEED,11,60*60*24*365*60)
			pc.give_item2(50113, 1)
			clear_letter()
			set_quest_state("collect_quest_lv80", "run")
			set_state(__complete)
		end
	end
	state __complete begin
	end
end
