
-- # --------------------------------------------- #
-- #  Questfile from Metin2SF by Ethoard  #
-- # --------------------------------------------- #

quest collect_quest_lv80 begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 80 begin
			set_state(information)
		end
	end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "Analiza Biologa")
			end
			send_letter("Analiza Biologa")
		end
		when button or info begin
			say_title("Analiza Biologa")
			say("")
			say("Biolog Chaegirab, uczeñ Baek-Goa,")
			say("w³aœnie Cie szuka³. Proszê idŸ ")
			say("do niego i zaoferuj mu swoj¹ pomoc.")
			say("")
		end
		when __TARGET__.target.click or 20084.chat."ZnajdŸ Biologa" begin
			target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("Niebiosa, proszê pomó¿ mi... ")
			say("Badam wszystkie rodzaje roœlin w tym ")
			say("imperium. Jest bardzo du¿o rzeczy, ")
			say("które musz¹ zostaæ zbadane. Nie mam ")
			say("czasu abym móg³ sam wybraæ siê na wyprawê. ")
			say("Proszê,pomó¿ mi. ")
			wait()
			say("Biolog Chaegirab:")
			say("Szukam Certyfikat Tugyisa")
			say("Zadanie bardzo niebezpieczne!")
			say("")
			wait()
			say("Biolog Chaegirab:")
			say("A wiêc przejdzmy do rzeczy...")
			say("Czy znajdziesz dla mnie trzydzieœci Certyfikatów? ")
			say("Mo¿esz je znaleŸæ ")
			say("w niebespiecznej Krainie Gigantów..")
			say("Uwa¿aj na siebie m³ody wojowniku.")
			say("")
			set_state(go_to_disciple)
			pc.setqf("duration",0)
			pc.setqf("collect_count",0)
			pc.setqf("drink_drug",0)
		end
	end
	state go_to_disciple begin
		when letter begin
			send_letter("Zadanie specjalne!")
		end
		when button or info begin
			say_title("ZnajdŸ Certyfikaty Tugyisa")
			say("")
			say("Biolog Chaegirab, uczeñ Baek-Goa,")
			say("szuka Certyfikat Tugyisa.")
			say("Zawsze przynoœ mu po jednym, aby mia³ czas")
			say("na ich dok³adne przebadanie.")
			say("Certyfikatów szukaj w Dolonie Gigantów.")
			say("")
			say_item_vnum(30166)
			say_reward("Do tej pory dostarczy³eœ: "..pc.getqf("collect_count").." Certyfikatów Tugyisa.")
			say("")
		end
		when 71035.use begin
			if get_time() < pc.getqf("duration") and pc.getqf("drink_drug") < 1 then
				say_reward("Eliskir Poszukiwacza:")
				say("Ten magiczny przedmiot zmniejsza czas")
				say("oddania nastêpnego przedmiotu u biologa,")
				say("po jego u¿yciu mo¿esz natychmiast")
				say("oddaæ przedmiot!")
				say("Ponadto dajê wiêksz¹ szansê na przyjêcie przedmiotu!")
				say_reward("Czy chcesz u¿yæ Eliksiru?")
				say_reward("Zostanie on usuniêty po u¿yciu.")
				local wy = select("U¿yj.", "Nie u¿ywaj.")
				if wy == 2 then
					return
				elseif wy == 1 then
					pc.setqf("duration", 0)
					pc.setqf("drink_drug",1)
					say("Mo¿esz ju¿ oddaæ przedmiot biologowi!")
					say_reward("Eliksir Poszukiwacza zostajê usuniêty!")
					pc.remove_item(71035, 1)
				end
			else
				say_reward("Eliksir Poszukiwacza:")
				say("Nie mo¿esz u¿yæ przedmiotu, poniewa¿ ")
				say("biolog ju¿ mo¿e przyj¹æ przedmiot.")
				return
			end
		end
		when 1401.kill or 1402.kill or 1403.kill or 1601.kill or 1602.kill or 1603.kill begin
			local s = number(1, 5)
			if s <= 5 and pc.count_item(30166)==0 then
				pc.give_item2(30166, 1)
			end
		end
		when 20084.chat."Certyfikat Tugyisa" with pc.count_item(30166) >0 begin
			local roznica = pc.getqf("duration") - get_time()
			local minuty = roznica/60
			local minuty2 = math.floor(minuty)
			if get_time() > pc.getqf("duration") then
				say("Biolog Chaegirab:")
				say("Oh!! Znalazleœ!")
				say("Pozwól,¿e rzucê okiem...")
				say("Jeszcze chwilkê.")
				say("")
				pc.remove_item(30166, 1)
				pc.setqf("duration",get_time()+60*60*1)
				wait()
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=60
				else
					pass_percent=90
				end
				local s= number(1,100)
				if s<= pass_percent then
					if pc.getqf("collect_count")< 29 then
						local index =pc.getqf("collect_count")+1
						pc.setqf("collect_count",index)
						say("Biolog Chaegirab:")
						say_green("Oh!! Ten Certyfikat Tugyisa jest doskona³ej jakoœci!")
						say("Jesteœ wspania³y!")
						say("Przynieœ mi jeszcze: "..30-pc.getqf("collect_count").. " Certyfikatów Tugyisa.")
						say("Prosze, sprobuj je znalezæ!")
						say("")
						pc.setqf("drink_drug",0)
						return
					end
					say("Biolog Chaegirab:")
					say("Znalaz³eœ ju¿ trzydzieœci Certyfikatów Tugyisa!!")
					say("Dziêkuje Ci, ¿e jesteœ taki pomocny.")
					say("Musisz teraz zdobyc Kamieñ Duszy Tugyi")
					say("S³ysza³em, ¿e owy kamien czêsto wypada z")
					say("Olbrzymów znajduj¹cych siê w Krainie Gigantów ")
					say("Zrobisz to dla mnie?")
					say("")
					say_item("Kamieñ Duszy Sagyi", 30222, "")
					say_reward("Zabijaj Niszczycieli")
					say_reward("Wojownik z Toporem")
					say_reward("Tysieczny Wojownik")
					say_reward("Ogr Wojownik")
					say_reward("Ogr RzeŸnik")
					say_reward("Ogr Szaleniec")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)
					pc.setqf("duration",0)
					set_state(key_item)
					return
				else
					say("Biolog Chaegirab:")
					say("Wybacz niestety...")
					say_red("Twój Certyfikat Tugyisa jest zbyt nieczytelny..")
					say("Proszê, przynieœ mi inny!")
					say("Nie zawiedŸ mnie!")
					say("")
					pc.setqf("drink_drug",0)
					return
				end
			else
				say("Biolog Chaegirab:")
				say("Jeszcze nie skoñczy³em badaæ ostatniego Certyfikatu!")
				say("PrzyjdŸ do mnie za : "..minuty2.." minut!")
				say("")
				return
			end
		end
	end
	state key_item begin
		when letter begin
			send_letter("Kamieñ Duszy Tugyi")
			if pc.count_item(30225)>0 then
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "Kamieñ Duszy Tugyi")
				end
			end
		end
		when button or info begin
			if pc.count_item(30225) >0 then
				say_title("Wróæ do Biologa!")
				say("")
				say("Zdoby³eœ Kamieñ Duszy Tugyi! ")
				say("IdŸ szybko przynieœ go Biologowi.")
				say("")
				return
			end
			say_title("Kamieñ Duszy Tugyi")
			say("")
			say("Zebra³eœ juz odpowiednia iloœæ")
			say("Certyfikaty Tugyisa.")
			say("Musisz teraz znalezc Kamieñ Duszy Tugyi")
			say_item_vnum(30225)---------- ÆF»î¥Û
			say("Kamieñ Duszy Sagyi")
			say("mo¿na zdobyæ zabiaj¹c Odbrzymy w Krainie Gigantów")
			say("Nie zawiedŸ Biologa!")
		end
		when 1401.kill or 1402.kill or 1403.kill or 1601.kill or 1602.kill or 1603.kill begin
		local s = number(1, 50)
		if s == 1 and pc.count_item(30225)==0 then
			pc.give_item2(30225, 1)
			send_letter("Kamieñ Duszy Tugyi")
		end
	end
		when __TARGET__.target.click or
			20084.chat."Kamieñ Duszy Tugyi" with pc.count_item(30225) > 0 begin
			target.delete("__TARGET__")
			 target.delete("__TARGET__")
			say("Biolog Chaegirab:")
			say("OH!! Zdoby³eœ Go! ")
			say("Odnalaz³eœ Kamieñ Duszy Sagyi")
			say("Ciesze siê bardzo")
			say("Dziêkujê Ci za pomoc")
			say("W zamian otrzymasz nagrodê!")
			say("IdŸ do mojego mistrza Baek-Go")
			say("On za pomoc mi podaruje Ci cenn¹ nagrodê.")
			say("")
			pc.remove_item(30225,1)
			set_state(__reward)
		end
	end
	state __reward begin
		when letter begin
			send_letter("Odbierz nagrodê!")
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "Baek-Go")
			end
		end
		when button or info begin
			say_title("Odbierz nagrodê!")
			say("Udaj siê do Baek-Goa")
			say("by otrzymaæ nagrodê za")
			say("Twój ciê¿ki trud...")
			say("Baek-Go znajdujê siê w pierwszej wiosce")
			say("Masz go na mapie. Spiesz siê!")
			say("")
		end
		when __TARGET__.target.click or
			20018.chat." Nagroda " begin
			target.delete("__TARGET__")
			say("Baek-Go:")
			say("Drogi przyjacielu")
			say("Za Twój ciêzki trud otrzymujesz:")
			say_reward("+6 do szybkoœci ataku (bonus sta³y)")
			say_reward("+10% ataku (bonus sta³y)")
			say_reward("Nieb. Ebonit. Szkatu³ka")
			affect.add_collect(POINT_ATT_BONUS,10,60*60*24*365*60)
			affect.add_collect(apply.ATT_SPEED,6,60*60*24*365*60)
			pc.give_item2(70031, 1)
			clear_letter()
			set_quest_state("collect_quest_lv85", "run")
			set_state(__complete)
		end
	end
	state __complete begin
	end
end
